                            Lista de pasajeros
===========================================================================
Vehiculo No. 1
Placa: P9A-528
Chofer: CASTILLO/MEJIA/GUSTAVO ALONSO
Ruta: Ica - Arequipa - Moquegua - Tacna
Pasajeros:
Ica:
No.    DNI                      Nombre
 1     22344625                 CUBA/POMAJAMBO/VICTORIA FIORELLA
 2     77642521                 SORIA/CASTILLO/LUIS GUSTAVO
 3     33397650                 RONDON/EGUSQUIZA/CARMELA VALENTINA
Arequipa:
No.    DNI                      Nombre
 4     69975105                 VALDERRAMA/MENDOZA/LUIS ADOLFO
 5     64394265                 SALAZAR/GONZALES/DAVID RAFAEL
Moquegua:
No.    DNI                      Nombre
 6     48467976                 BENITES/SANCHEZ/MARGOT DELICIA
Tacna:
No.    DNI                      Nombre
 7     37787771                 ACUNA/AYLLON/BLANCA LUZ
 8     71984468                 IPARRAGUIRRE/VILLEGAS/NICOLAS EDILBERTO
 9     79140840                 TORREALBA/ARCA/VICTORIA GLENDA
10     78078115                 TSUKAZAN/AMEZQUITA/DELIA
---------------------------------------------------------------------------
Vehiculo No. 2
Placa: H9R-580
Chofer: SAENZ/ARANDA/WILMER
Ruta: Junin - Pasco - Pucallpa
Pasajeros:
Junin:
No.    DNI                      Nombre
 1     67592501                 MORI/SUAREZ/EDILBERTO JESUS
 2     27530155                 LANDA/CABRERA/JAVIER EDGARD
 3     43877279                 RARAZ/SUCHERO/ADOLFO
 4     86241107                 SANCHEZ/EPIQUEN/EDGAR MELVIN
 5     44229880                 PALOMARES/BARRIOS/EDWARD CESAR
 6     42928709                 HERNANDEZ/MALCA/VIRGINIA
 7     61270996                 CHUMPITAZ/IBEROS/RONAL
 8     47944203                 PAIRAZAMAN/ALAMO/MOISES MIGUEL
 9     23086600                 ARCA/AMEZQUITA/EDRIC RONALD
10     17711594                 MALDONADO/FLORIAN/JOHANA
11     35039741                 ACUNA/YINO/ROCIO YOLANDA
Pasco:
No.    DNI                      Nombre
12     19515050                 ARCA/AQUINO/DELICIA
13     57263719                 PRADO/TORREALBA/CARMEN JANET
14     94080926                 SORIA/CRUZ/MADELEINE
15     45877001                 SORIA/VILLA/HENRRY
16     97403853                 PISCOYA/MALCA/MARIA MONICA
17     88995291                 PEREZ/TORRES/MILAGROS REBECA
18     44248752                 HENRIQUEZ/LEYVA/FERNANDO WALTER
19     69158037                 PEREZ/FARFAN/RICHARD SANDRO
20     84551054                 PAREDES/PATINO/CHRISTIAN
21     53054602                 HIJAR/YEP/WILLIAMS CHRISTIAN
Pucallpa:
No.    DNI                      Nombre
22     32093968                 MARTEL/MERCADO/TERESA TERESA
23     86828079                 PRECIADO/ADAMS/ERIKA DELIA
24     43043986                 LOZADA/VALVERDE/MOISES HENRRY
25     20337192                 HERNANDEZ/CERNA/INES
---------------------------------------------------------------------------
Vehiculo No. 3
Placa: V1S-429
Chofer: CALIXTO/TORRES/MIGUEL
Ruta: Huanuco - Pucallpa - Yurimaguas - Iquitos
Pasajeros:
Huanuco:
No.    DNI                      Nombre
 1     36931603                 ORTIZ/GUEVARA/YLIANA FLOR
 2     35584593                 LAM/VIZCARDO/MILAGROS YVONNE
 3     17913944                 PALOMARES/SANTISTEBAN/HENRRY
 4     40348917                 VEGA/TSUKAZAN/VALENTINA
Pucallpa:
No.    DNI                      Nombre
Yurimaguas:
No.    DNI                      Nombre
 5     45783712                 POZO/CHUNG/RAFAEL
 6     48184351                 LOPEZ/JAUREGUI/ROLANDO
 7     46462527                 LOYOLA/MORI/NICOLAS FERNANDO
 8     25171011                 CRUZ/JUGO/SANDRO FAUSTO
Iquitos:
No.    DNI                      Nombre
 9     25669913                 VARGAS/GUEVARA/HUMBERTO ALBERTO
10     99995135                 ARCA/LEIVA/DELICIA ROSA
11     73786035                 ORTIZ/EPIQUEN/HENRY ISRAEL
12     67418025                 MOSCOSO/SUELDO/MARINA
13     32821689                 ZAVALETA/EPIQUEN/CARMEN ZKENIA
14     45828535                 SEDANO/MERCADO/FIORELLA GLORIA
15     12663268                 BARRERA/FLORES/ENRIQUE
---------------------------------------------------------------------------
Vehiculo No. 4
Placa: Z0V-608
Chofer: ZARATE/URBINA/DELIA
Ruta: Huaraz - Trujillo - Cajamarca - Chachapoyas - Tarapoto
Pasajeros:
Huaraz:
No.    DNI                      Nombre
 1     57690875                 NORABUENA/VILLEGAS/ARTURO RAFAEL
 2     62566305                 ROMERO/ALFARO/MONICA JOHANA
 3     55552996                 SUCHERO/PRECIADO/MILAGROS ERICKA
 4     24995742                 MEREL/TAVERA/WALTER
Trujillo:
No.    DNI                      Nombre
 5     90687076                 MERCADO/CARO/OFELIA CARMEN
 6     91932848                 MEJIA/ZEGARRA/GIOVANA
 7     88830718                 SHIRAKAWA/SAONA/VICTORIA MILAGROS
 8     43053402                 BENAVENTE/ZIMIC/MADELEINE ZKENIA
 9     89298238                 ALFARO/PRECIADO/JOHNNY
10     95751208                 CORONEL/ZEGARRA/FIORELLA
11     44679500                 CORREA/ARCA/HELI
12     42172802                 PRECIADO/RIVERO/JOHANA
Cajamarca:
No.    DNI                      Nombre
13     87503190                 DEL CASTILLO/CHUNG/FELICITA ERIKA
14     19829266                 TOMASICHE/MEJIA/MELVIN
15     71463316                 PRADO/CALIXTO/KARIN
Chachapoyas:
No.    DNI                      Nombre
16     19580504                 MONTERO/BOLANOS/OFELIA BEATRIZ
17     22777006                 ASMAD/PINTO/MARIA LORENA
18     15561764                 VILLEGAS/CASTRO/ALONSO
19     85871751                 AYALA/LAURA/JANET
Tarapoto:
No.    DNI                      Nombre
20     85152986                 MUNOZ/VERGEL/EDGAR
21     96258632                 FLORENCIO/GARCIA/WALTER
22     95161027                 FALCON/POZO/WALTER
---------------------------------------------------------------------------
Vehiculo No. 5
Placa: Q8B-464
Chofer: ZAMORA/CABRERA/CARMEN
Ruta: Huaraz - Trujillo - Chiclayo - Piura - Sullana - Tumbes
Pasajeros:
Huaraz:
No.    DNI                      Nombre
Trujillo:
No.    DNI                      Nombre
Chiclayo:
No.    DNI                      Nombre
 1     39598526                 GONZALES/AGUIRRE/EMILIO EMIGDIO
 2     83236386                 RIVERO/CORRALES/JUAN FERNANDO
 3     71378466                 MIYAKE/CARO/HENRRY EDGAR
 4     90237332                 ESPINOZA/CASTRO/YDALI GIOVANA
 5     73185299                 CORTES/LANDA/SURAMI
Piura:
No.    DNI                      Nombre
 6     59297012                 AYALA/ZEVALLOS/JOHAN ENRIQUE
 7     84165595                 SALAMANCA/GAVIDIA/ALEX
 8     29847168                 ALDAVE/ZEVALLOS/ROSARIO
 9     76388967                 GONZALES/QUIO/ISABEL
10     13245501                 ESCALANTE/YINO/EDWARD GONZALO
11     85949265                 LEYVA/GONZALES/CINTHIA
12     29337157                 VIZCARDO/YEP/GUIDA YOLANDA
Sullana:
No.    DNI                      Nombre
13     60359888                 CABELLO/LAM/ALFONSO WALDEMAR
14     84857574                 ZARATE/ACUNA/MILENA CINTHIA
15     20864087                 ZEGARRA/CASANOVA/ESTEFANIA
16     35565959                 VILCARA/RODRIGUEZ/ANNIE
17     80048864                 JUSTINO/CASTILLO/SANDRO CHRISTIAN
18     69324480                 FLORES/IPARRAGUIRRE/HENRRY RICARDO
Tumbes:
No.    DNI                      Nombre
19     50365593                 SUAREZ/BRAVO/MARIELLA TATIANA
20     77191257                 CORRALES/ZUNIGA/JENNY
21     16151792                 DURAND/CASTRO/FLOR MARTHA
22     73914283                 CASANOVA/CARBAJAL/RICARDO ISRAEL
23     23928045                 ARCA/VILCA/RONALD
24     32565207                 RIVERA/ZARATE/MARINA
25     98589725                 FORZANI/ANTEZANO/OSCAR JOSE
---------------------------------------------------------------------------
Vehiculo No. 6
Placa: M3H-482
Chofer: CABRERA/MORENO/DELIA ESTEFANIA
Ruta: Huacho - Pasco
Pasajeros:
Huacho:
No.    DNI                      Nombre
 1     39082665                 GARCIA/ASTETE/VICTOR EDGAR
 2     31193794                 GARCIA/YINO/AMERICO WALDEMAR
 3     60574154                 LOZADA/GONZALES/JAIME
 4     26233063                 TSUKAZAN/AYALA/MARINA MAGDA
 5     59162728                 HUAYANAY/CORTES/GLENDA MARINA
 6     32395559                 SHIRAKAWA/ORTEGA/ANGEL
 7     45132265                 DIAZ/ANTEZANO/MAGALI SILVANA
 8     47632196                 MORALES/VALVERDE/INES MARTHA
 9     31419360                 LAURA/WONG/MELVIN HENRRY
10     45749698                 CORREA/VIZCARDO/MIGUEL
11     53693075                 HENRIQUEZ/PORTUGAL/ALEX
12     19477308                 GAVIDIA/MENDOZA/RONALD JOHNNY
13     78862029                 URBINA/HIJAR/RAFAEL
14     66433105                 SERRANO/RAMIREZ/ARTURO GUSTAVO
15     65745002                 SINCHE/RIVERO/YVONNE SILVANA
16     69648154                 CAMACHO/PAIRAZAMAN/YDALI LUCERO
17     41257674                 LUNA/VARGAS/WALDEMAR
18     80463739                 HERNANDEZ/CORRALES/GUILLERMO
Pasco:
No.    DNI                      Nombre
19     24829546                 DURAND/MEZA/WALDEMAR EDGARD
20     63627446                 VILLA/SEDANO/MARTIN JUVENAL
21     73775471                 LOZADA/AGUERO/ANTONIO ELOY
22     72652460                 VALVERDE/MAEIREIZO/MELVIN JAIR
23     94384393                 EPIQUEN/YEP/GUIDA VICTORIA
24     54861496                 RIOS/VILCA/SHIRLEY
25     47176689                 DELGADO/BENITES/JUVENAL
---------------------------------------------------------------------------
Vehiculo No. 7
Placa: G8Y-563
Chofer: FLORENCIO/POLO/FIORELLA ERIKA
Ruta: Ayacucho - Abancay
Pasajeros:
Ayacucho:
No.    DNI                      Nombre
 1     79238499                 ACUNA/GORDILLO/LORENA SURAMI
 2     84847055                 SALAZAR/FIGUEROA/EVERT JOHNNY
 3     54073409                 RAFFO/ARIAS/SURAMI ANNIE
 4     28014253                 GONZALES/ARIAS/HENRY
 5     30013565                 SUCHERO/EPIQUEN/EDGAR JAVIER
 6     38934372                 FIGUEROA/COLLADO/EVERT
 7     12588249                 ZUNIGA/ROSEMBERG/REBECA
 8     20366682                 URBINA/MEJIA/MAGDA DIALY
 9     40382824                 SINCHE/PRECIADO/MARTHA
10     87252843                 SOMA/MIRANDA/ELOISA
11     84563532                 CALDERON/ROSEMBERG/RHONY
Abancay:
No.    DNI                      Nombre
12     44888415                 ARANDA/MINAYA/JANET CINTHIA
13     16552775                 YALLICO/PAREDES/LOURDES CARMELA
14     79475585                 RETTO/ARCA/ANNIE MAGDA
15     79420973                 AURIS/JOLAY/DIANA
16     41036366                 JUSTINO/LOYOLA/JENNY MAGDA
17     27912250                 CUBA/CHUNG/ISRAEL EDILBERTO
18     78757121                 ASTETE/SOLIS/FANNY
19     36380447                 RIVERO/RETTO/JESUS
20     37110873                 VERGEL/HIJAR/JESUS
21     97704824                 MORI/CARO/FREYSA
22     23716946                 SHIRAKAWA/MIRANDA/MADELEINE
23     93202947                 VILCARA/CORREA/VICTOR
24     35956910                 VEGA/MUNOZ/GONZALO
25     24833706                 HAZA/CABRERA/ALBERTO DENIS
26     18297138                 AYALA/VIZCARDO/EDGAR MANUEL
27     80294521                 CHUMPITAZ/ALCOCER/ANGEL ERICK
28     65802912                 ZAMBRANO/MOSCOSO/OFELIA MARIA
29     23715594                 PAIRAZAMAN/RAFFO/TATIANA DELICIA
30     66084391                 ALFARO/ALFARO/ERICK BRUNO
31     52478914                 FIGUEROA/MEDINA/MADELEINE
32     30346442                 CORTES/CORTEZ/RAUL ALEX
33     57054262                 MENDOZA/ROMERO/VIRGINIA YDALI
---------------------------------------------------------------------------
Vehiculo No. 8
Placa: W0O-821
Chofer: CHUNG/ZUNIGA/ZKENIA IRMA
Ruta: Ayacucho - Abancay - Cuzco - Puno
Pasajeros:
Ayacucho:
No.    DNI                      Nombre
Abancay:
No.    DNI                      Nombre
Cuzco:
No.    DNI                      Nombre
 1     87334863                 URBINA/ANTEZANO/VALENTINA PAULA
 2     94326707                 CHANG/SEGURA/ANGEL
 3     91897732                 GAMARRA/ALCOCER/VIRGINIA
 4     22280452                 GONZALES/MALDONADO/ZKENIA ERIKA
 5     15210391                 QUIROGA/CASANOVA/BRUNO
 6     79901434                 SALAZAR/FLORENCIO/SANDRO JOHNNY
 7     77484838                 EPIQUEN/ALAMO/NANCY
 8     69639726                 ROJAS/PATINO/GONZALO JAIR
 9     87027873                 AURIS/SALAZAR/MADELEINE GUIDA
10     21814849                 MARTEL/ASMAD/BRUNO ROBERTO
11     78755618                 DE LA CUBA/JUGO/LUCERO DELICIA
12     21589652                 VEGA/SORIA/HENRRY
13     17266507                 FLORENCIO/CORONADO/ALONSO
14     76990683                 BACA/CAMACHO/MILAGROS NATALIA
Puno:
No.    DNI                      Nombre
15     79464412                 PORTUGAL/RAFFO/ALEXANDER
16     31611146                 LANDEO/LARRIEGA/MARTIN
17     42157219                 LUNA/CUEVA/RICHARD
18     36008913                 CASTILLO/ZAMORA/VICTOR NESTOR
19     63124303                 GAVIDIA/ESCALANTE/EVERT GONZALO
20     36297392                 ZARATE/DEL POZO/HUMBERTO/ANTONIO
21     27777608                 HENRIQUEZ/DIAZ/SILVANA DIANA
22     90983614                 ESCALANTE/ESPINO/EMIGDIO FRANCISCO
23     15988939                 RAMIREZ/ASTETE/KARINA ESTEFANIA
24     41722980                 CONTRERAS/CHANG/JOHANA CINTHIA
---------------------------------------------------------------------------
Vehiculo No. 9
Placa: Q6F-925
Chofer: JOLAY/CHUMPITAZ/WALTER
Ruta: Arequipa - Juliaca - Puno
Pasajeros:
Arequipa:
No.    DNI                      Nombre
 1     95015539                 CHANG/SAONA/RONALD
 2     53166028                 CANO/CHUNG/EMILIO NICOLAS
 3     99250306                 AQUINO/BACA/ALEX
 4     33321424                 MORALES/QUIROGA/SILVANA GLENDA
 5     64333011                 JUSTINO/FORZANI/ERICKA VICTORIA
 6     93862741                 VALVERDE/BERROCAL/RONY GONZALO
 7     19449476                 ROSEMBERG/LAU/JULIO HENRRY
 8     71469277                 ARCA/SANCHEZ/MAGALI BEATRIZ
 9     43701372                 LEYVA/SAM/DIANA DELIA
10     43722669                 ZAVALETA/VILCA/ERICKA ELEONOR
Juliaca:
No.    DNI                      Nombre
11     78475257                 JAUREGUI/BRAVO/LUZ SOFIA
12     74067467                 YEP/ZAVALETA/ROSARIO MARIBEL
13     26976877                 TORO/DE LA CUBA/DIALY DIANA
14     93845419                 QUIO/GAVIDIA/DIALY FELICITA
15     89863424                 SANTISTEBAN/BRAVO/EDGARD
16     40097416                 CERNA/DURAND/MARTIN
17     93553218                 SUAREZ/BOLANOS/RAFAEL
18     78500352                 IBEROS/VALDERRAMA/RAFAEL
19     74028555                 ANTEZANO/SEGURA/TERESA DELIA
20     80528968                 BARRERA/MIRANDA/ALEXANDER MARTIN
Puno:
No.    DNI                      Nombre
---------------------------------------------------------------------------
Vehiculo No. 10
Placa: G7Y-809
Chofer: TABORI/ARIAS/ROSARIO
Ruta: Arequipa - Cuzco - Puerto Maldonado
Pasajeros:
Arequipa:
No.    DNI                      Nombre
 1     87990396                 VILCA/LEE/NESTOR HUGO
 2     48904773                 TORREALBA/SALAS/DIANA ANNIE
 3     59100291                 DIAZ/SERRANO/WALDEMAR
 4     98944329                 GORDILLO/SHIRAKAWA/YDALI
 5     70604038                 ESCALANTE/VIZCARRA/HELI
Cuzco:
No.    DNI                      Nombre
 6     90573514                 CARBAJAL/SALAS/MAGDA ZKENIA
 7     91497975                 QUIROGA/HERNANDEZ/SILVANA ZKENIA
 8     12796163                 TSUKAZAN/ORTEGA/VICTOR
 9     24510768                 ZAMORA/ZAMORA/WILLIAMS
Puerto Maldonado:
No.    DNI                      Nombre
10     33713901                 VILLEGAS/CASTRO/SOFIA VIRGINIA
11     74032894                 CERNA/HIJAR/JOSE ROLANDO
12     69990549                 PRADO/VERGEL/CARLOS JULIAN
13     59608456                 LANDEO/SUELDO/ADOLFO
14     33332473                 CARO/POLO/SANDRO
15     50222718                 GORDILLO/YINO/YVONNE ROSARIO
16     42804086                 FARFAN/FALCON/ELIZABETH KARIN
17     22129918                 PRADO/VERA/JUAN
18     99843190                 HIJAR/LAM/MARTIN
19     42284294                 WONG/MAEIREIZO/BEATRIZ
20     81051334                 AYALA/SHIRAKAWA/VICTORIA
21     43216567                 MORENO/VERGEL/GUILLERMO
---------------------------------------------------------------------------
Vehiculo No. 11
Placa: F1D-694
Chofer: RODRIGUEZ/SERRANO/CESAR JAIME
Ruta: Huancavelica - Ayacucho
Pasajeros:
Huancavelica:
No.    DNI                      Nombre
 1     54761731                 LOYOLA/IBEROS/ANGEL GUSTAVO
 2     66409237                 CANO/DELGADO/WILLIAMS
 3     63437380                 PINTO/CABELLO/SILVIA FELICITA
 4     78922174                 ALAMO/MEZA/ALVARO
 5     49087435                 GALLO/MARTINEZ/VICTOR GUILLERMO
 6     99251008                 SALAS/PENA/KARINA CARMEN
 7     51673086                 SAM/ESTRADA/MARINA ESTEFANIA
 8     49593787                 ARCA/URBINA/ISRAEL CHRISTIAN
 9     62229503                 BENITES/BENAVENTE/FLOR PATRICIA
10     69937474                 DIAZ/VELASQUEZ/MARINA OFELIA
11     61002359                 DELGADO/GONZALES/GUILLERMO ALFONSO
12     83302451                 HENRIQUEZ/ESPINO/BEATRIZ
13     52338712                 CHAVEZ/PRADO/SILVANA
14     73884562                 PATINO/CHUNG/BEATRIZ ROSA
15     52027852                 ASTETE/RIOS/CESAR WILVER
16     90010594                 EGUSQUIZA/BERROCAL/DORIS NANCY
17     44033308                 JAUREGUI/CASTILLO/VICTOR RICARDO
18     90153517                 MERCADO/CORONEL/ELIA
19     16602777                 ARROYO/TOMASICHE/NATALIA
Ayacucho:
No.    DNI                      Nombre
---------------------------------------------------------------------------
Vehiculo No. 12
Placa: I1X-633
Chofer: VILCARA/JUGO/JULIO
Ruta: Huancavelica - Pasco - Huanuco - Tingo Maria
Pasajeros:
Huancavelica:
No.    DNI                      Nombre
 1     56166837                 SEDANO/RETAMOSO/ELIA YOLANDA
Pasco:
No.    DNI                      Nombre
Huanuco:
No.    DNI                      Nombre
 2     38913831                 FUENTES/TSUKAZAN/PATRICIA OFELIA
 3     88956889                 CHUMPITAZ/CARBAJAL/MARITZA
 4     22010173                 HERNANDEZ/BARRIOS/EMILIO
 5     17366750                 FERNANDEZ/ORTEGA/ELIZABETH ELIZABETH
 6     29594780                 PALOMARES/VERA/HENRRY HUMBERTO
 7     68445757                 LANDA/PISCOYA/CHRISTIAN
 8     13588661                 URBINA/CASTILLO/HELI
 9     75432503                 MONTERO/MONTERO/ANNIE
10     48090595                 TRIGUEROS/JUGO/LUZ
11     69228571                 SOLIS/NARVAEZ/MARIA MADELEINE
12     69255097                 ZAMORA/ZAVALETA/RONAL MANUEL
Tingo Maria:
No.    DNI                      Nombre
13     73905548                 GARCIA/INGA/MARINA NATALIA
14     73535476                 AYALA/SANCHEZ/MARIA TERESA
15     87813843                 AYALA/ACUNA/RONY ALEX
16     40112594                 CARO/RARAZ/CHRISTIAN RONAL
17     18869687                 ALAMO/PAIRAZAMAN/MIGUEL ROBERTO
18     37851651                 VEGA/VILCARA/CARMELA TERESA
19     78446851                 RAFFO/CORONADO/ROLANDO
20     21745683                 RIOS/DURAND/CARLOS EDILBERTO
---------------------------------------------------------------------------
Vehiculo No. 13
Placa: H7K-813
Chofer: AMEZQUITA/CONTRERAS/HUMBERTO ALFONSO MIGUEL
Ruta: Huaraz - Huanuco - Moyobamaba
Pasajeros:
Huaraz:
No.    DNI                      Nombre
 1     56364198                 WONG/MARTEL/MADELEINE
 2     20667571                 AQUINO/TORO/VALENTINA ROCIO
 3     48441864                 GORDILLO/SANCHEZ/RONALD JUVENAL
 4     40446378                 VILCA/CONTRERAS/SURAMI YVONNE
 5     97333062                 ARCA/FUENTES/HENRRY CHRISTIAN
Huanuco:
No.    DNI                      Nombre
 6     11973737                 DURAND/MIRANDA/MIGUEL JUAN
 7     73185914                 MEJIA/RODRIGUEZ/INES VALENTINA
 8     97491722                 SUAREZ/CHANG/GLORIA
 9     55470532                 VALDERRAMA/BERROCAL/EVERT
Moyobamaba:
No.    DNI                      Nombre
10     33718985                 LANDEO/ESTRADA/MIGUEL ALEX
11     81114108                 ZAMBRANO/SHIRAKAWA/WILMER
12     89429489                 SERRANO/IPARRAGUIRRE/VIRGINIA
13     43488351                 MINAYA/CERNA/LORENA FIORELLA
14     54716824                 VALVERDE/SEGURA/MIGUEL JOSE
15     83505958                 CONTRERAS/MEZA/ERIKA BLANCA
16     58187172                 SUAREZ/ZIMIC/MOISES
17     22899205                 SALAZAR/CORRALES/LORENA IRMA
18     83756748                 YOSHINARI/RIVERA/PAUL
19     98297137                 RETAMOSO/BARRERA/OSCAR
20     97738037                 SOMA/PINTO/LOURDES SONIA
21     80208319                 SUAREZ/MORALES/AMARU
22     90404826                 ESCALANTE/ROJAS/INES ADRIA
23     21386432                 RIVERO/CORTEZ/WILVER ALFONSO
24     26967571                 YEP/PRECIADO/RICHARD
25     80280986                 BACA/LOVERA/LUIS WILLIAMS
---------------------------------------------------------------------------
Vehiculo No. 14
Placa: W4M-272
Chofer: SHIRAKAWA/FLORIAN/JAIME JULIAN
Ruta: Moquegua - Tacna
Pasajeros:
Moquegua:
No.    DNI                      Nombre
 1     11602775                 HIJAR/ARCA/ADOLFO
 2     41347722                 MEJIA/FLORIAN/ARTURO
 3     92040310                 VALVERDE/FLORES/IRMA YDALI
 4     73831431                 MALDONADO/RAMIREZ/SILVANA
 5     39417975                 MEJIA/DE LA HAZA/FRANCISCO EDGAR
 6     99289525                 PORTUGAL/BENAVENTE/JOHANA GLORIA
 7     17182437                 CALDERON/ORTEGA/GUILLERMO
 8     94675504                 VILLEGAS/PALOMINO/DORIS FREYSA
 9     92039993                 VARGAS/ALAMO/DANIEL
10     78377191                 DURAND/VALVERDE/ENRIQUE JORGE
11     59347357                 ASMAD/CHAVEZ/ADRIA
12     87310295                 ARCA/LARRIEGA/LUCERO YLIANA
Tacna:
No.    DNI                      Nombre
13     18523250                 CHUNG/LEE/ALVARO
14     28119151                 ARROYO/GORDILLO/MARIA HELI
15     52629673                 PASQUEL/QUIO/SURAMI JANET
16     47241133                 MIYAKE/MEREL/MADELEINE YLIANA
17     31879918                 MEJIA/HUAYANAY/CHRISTIAN ALONSO
18     24596637                 LAU/BACA/MONICA TERESA
19     27329072                 CALIXTO/CASTILLO/ERICK PAUL
20     23912934                 SUELDO/SEDANO/ADRIA
---------------------------------------------------------------------------
Vehiculo No. 15
Placa: S0M-437
Chofer: COLLADO/VILLA GARCIA/RAUL
Ruta: Trujillo - Piura - Tumbes
Pasajeros:
Trujillo:
No.    DNI                      Nombre
 1     99532801                 PRECIADO/TOKESHI/HENRY
 2     97934179                 SANCHEZ/PRECIADO/SANDRO WILMER
 3     47866569                 NORABUENA/PRECIADO/CINTHIA
 4     48902750                 BENAVENTE/AYALA/VIRGINIA IRMA
 5     16159030                 CORTEZ/SEGURA/CARMELA INES
 6     66066730                 SAKAGUCHI/MORI/CARLOS RONAL
 7     69765157                 RIVERO/CORONADO/HECTOR ALONSO
 8     42721310                 AVILA/REYES/TATIANA
 9     29071170                 ZAVALETA/CORONADO/FELICITA ELOISA
10     59344282                 CABRERA/TORO/FANNY 
Piura:
No.    DNI                      Nombre
11     25504077                 LAU/VIZCARRA/HECTOR ALEX
12     47917936                 RAFFO/CHUNG/ADRIA GLORIA
13     84265465                 BRAVO/CORTES/JANET FLOR
14     45242696                 ZARATE/PEREZ/ALEXANDER
15     37187313                 FUENTES/ESCALANTE/PATRICIA ELIZABETH
16     40364347                 AVILA/MARTEL/JAIME MANUEL
17     58824092                 SERRANO/IBEROS/FRANCISCO
Tumbes:
No.    DNI                      Nombre
18     99842319                 MARTINEZ/MARTINEZ/CARMELA
19     71762850                 VALDERRAMA/CHANG/JOHAN JUVENAL
20     61358228                 CABRERA/LUNA/SHIRLEY ISABEL
21     24304492                 ROMERO/PALOMARES/GLORIA TATIANA
22     42436159                 SANTISTEBAN/MEZA/ROSA
23     58821689                 CORONEL/CHUMPITAZ/HELI
24     81274303                 BARRIOS/TOMASICHE/CARLOS ALBERTO
25     64877170                 CALIXTO/TOMASICHE/MONICA DORIS
26     65873711                 SALAS/URBINA/MAGDA CARMEN
27     91459909                 CHAVEZ/BERROCAL/JOHAN
---------------------------------------------------------------------------
Vehiculo No. 16
Placa: U3G-207
Chofer: PEREZ/ANTEZANO/DAVID CARLOS
Ruta: Pisco - Ica - Nazca
Pasajeros:
Pisco:
No.    DNI                      Nombre
Ica:
No.    DNI                      Nombre
 1     26290971                 SANTISTEBAN/AYALA/CAROLA MARITZA
 2     90365520                 PALOMINO/ADAMS/SANDRO RONALD
 3     89148118                 ZAMBRANO/LEYVA/ALVARO
 4     42798099                 ZEGARRA/MUNOZ/SONIA GUIDA
 5     59407188                 CANALES/MOYA/ALONSO JULIO
 6     27635082                 CONTRERAS/GUEVARA/MARINA
 7     28546649                 LOPEZ/LAURA/FELICITA
 8     96994320                 DIAZ/CORREA/IRMA VIRGINIA
 9     52061162                 CORONADO/FIGUEROA/JOHAN
10     48537380                 PATINO/BOLANOS/DELICIA VIRGINIA
11     95031231                 RETAMOSO/SALAMANCA/DELIA MARITZA
12     69614902                 JUSTINO/MARTINEZ/ENRIQUE
Nazca:
No.    DNI                      Nombre
13     62303425                 CABRERA/MORI/GLENDA
14     96659352                 BRAVO/VIZCARRA/ROBERTO
15     62324793                 GAVIDIA/MORENO/ISRAEL ROLANDO
16     28390487                 IPARRAGUIRRE/PAREDES/RAUL
17     31117769                 LOZADA/YINO/MARTHA
18     62935160                 CABRERA/CANALES/GUILLERMO EDRIC
19     81190754                 MEDINA/VELASQUEZ/MILENA JENNY
20     42463525                 AMEZQUITA/EPIQUEN/EVERT ROBERTO
---------------------------------------------------------------------------
Vehiculo No. 17
Placa: W4X-437
Chofer: ZEGARRA/CABELLO/CINTHIA MILENA
Ruta: Chiclayo - Paita - Sullana - Talara
Pasajeros:
Chiclayo:
No.    DNI                      Nombre
 1     87000267                 BENAVENTE/ARANDA/MOISES
 2     11743727                 REYES/TANG/EDWARD
 3     45232784                 VASQUEZ/PAZ/ALEX MARTIN
Paita:
No.    DNI                      Nombre
 4     26221442                 PRECIADO/PINTO/SURAMI HELI
 5     50862708                 ZIMIC/SALAS/FRANCISCO
 6     87800799                 QUIROGA/SALAZAR/JOHNNY ROBERTO
 7     38637282                 TABORI/CARBAJAL/YDALI MAGDA
 8     86402303                 RUIZ/RUIZ/OFELIA DELIA
 9     32904023                 PRADO/FORZANI/LOURDES
10     52097922                 CUBA/DURAND/YVONNE DELIA
11     17739376                 BENITES/RAFFO/OFELIA LUZ
12     34057485                 VEGA/GARCIA/JANET REBECA
Sullana:
No.    DNI                      Nombre
13     93160528                 SANTISTEBAN/MARTEL/MARTIN LUIS
14     14170550                 LANDEO/CHAVARRI/FAUSTO
15     58464455                 CERNA/PAIRAZAMAN/FIORELLA MARGOT
Talara:
No.    DNI                      Nombre
---------------------------------------------------------------------------
Vehiculo No. 18
Placa: M9J-101
Chofer: NORABUENA/ZEGARRA/DELICIA
Ruta: Huacho - Cimbote
Pasajeros:
Huacho:
No.    DNI                      Nombre
 1     80659999                 MORI/TOKESHI/FELICITA GLENDA
 2     89539477                 VELASQUEZ/ORTEGA/CARMELA ELOISA
Cimbote:
No.    DNI                      Nombre
 3     79372768                 BERROCAL/YALLICO/ANNIE SOFIA
 4     50375303                 SANCHEZ/HUAYANAY/DIALY LUCERO
 5     81310110                 MENDOZA/EGUSQUIZA/ROSARIO
 6     19336444                 MEJIA/DIAZ/BLANCA MILAGROS
 7     79875775                 SALAS/AGUERO/DANIEL
 8     45525687                 AYALA/CASTILLO/ERICKA OFELIA
 9     95451438                 SANCHEZ/DEL/CASTILLO FIORELLA ROSARIO
10     94533040                 CANO/POLO/MILAGROS ISABEL
11     48202441                 ARROYO/COLLADO/JESSICA DELICIA
12     69188068                 LOYOLA/PEREZ/ALBERTO
===========================================================================
PASAJEROS SIN ASIGNAR
No.    DNI         Nombre                                            Destino
  1    17972674    PISCOYA/PORTUGAL/WALDEMAR GUSTAVO                 Iquitos
  2    98140264    ALAMO/ZEGARRA/ISRAEL GUSTAVO                      Iquitos
  3    24716202    PINTO/CALIXTO/SHIRLEY                             Tarapoto
  4    48832211    FORZANI/CARO/ALONSO                               Tarapoto
  5    99315346    CASTRO/SUAREZ/ROLANDO                             Tarapoto
  6    53759600    PRADO/FALCON/EDGAR RICHARD                        Iquitos
  7    42593311    PISCOYA/BRAVO/CESAR BRUNO                         Tarapoto
  8    20790905    VILLA/YALLICO/TATIANA NANCY                       Yurimaguas
  9    69965717    VELASQUEZ/HUAYANAY/EDGARD HENRY                   Chachapoyas
 10    91510172    INGA/FLORES/CESAR ADOLFO                          Chachapoyas
 11    15171622    CORRALES/TSUKAZAN/IRMA LOURDES                    Chachapoyas
 12    35065161    AURIS/ZIMIC/JAVIER DANIEL                         Yurimaguas
 13    89473250    JUSTINO/CRUZ/WILLIAMS                             Yurimaguas
 14    75454254    CAMACHO/AGUERO/ELIA ROSA                          Tarapoto
 15    70532120    CRUZ/FUENTES/JOHANA YDALI                         Chachapoyas
 16    60184235    ASMAD/ACUNA/ANNIE OFELIA                          Cajamarca
 17    33132202    PAIRAZAMAN/CUBA/ALBERTO                           Chachapoyas
 18    55661032    FLORIAN/MORALES/YDALI                             Chachapoyas
 19    35679358    MOYA/ARANDA/JOHNNY                                Pucallpa
 20    23972672    HIJAR/PAIRAZAMAN/JENNY DELICIA                    Yurimaguas
 21    19291013    RUIZ/GORDILLO/CAROLA ERIKA                        Pucallpa
 22    39923112    SEGURA/MALCA/RONY                                 Chiclayo
 23    18843347    MEREL/SALAZAR/ANNIE LOURDES                       Sullana
 24    78239339    SUELDO/RUIZ/ANTONIO                               Iquitos
 25    41368424    DIAZ/REYES/WALTER EDGAR                           Iquitos
 26    44472907    FALCON/PRECIADO/ALEX HENRY                        Paita
 27    50349647    VILLEGAS/LEIVA/FELICITA                           Yurimaguas
 28    52256304    SUAREZ/MUNOZ/MADELEINE                            Cajamarca
 29    30057152    CHUMPITAZ/PALOMARES/VIRGINIA                      Yurimaguas
 30    52650685    GUEVARA/MIYAKE/MILENA                             Pucallpa
 31    47925388    MIRANDA/CHUMPITAZ/ALFONSO                         Paita
 32    56196922    ORTIZ/DURAND/RAUL                                 Cajamarca
 33    27473221    JUSTINO/NORABUENA/VIRGINIA KARINA                 Tarapoto
 34    90665950    SAM/YALLICO/INES                                  Cajamarca
 35    59602968    LOZADA/IBEROS/HELI BLANCA                         Cajamarca
 36    20229814    SOLIS/CHUNG/ROLANDO                               Yurimaguas
 37    74217478    LOZADA/ARGUEDAS/FELICITA VALENTINA                Yurimaguas
 38    76685676    VIZCARDO/SINCHE/MARIBEL                           Cajamarca
 39    55626526    MOSCOSO/ARIAS/FIORELLA                            Junin
 40    26247257    NARVAEZ/CASTILLO/JESUS RAFAEL                     Yurimaguas
 41    46567452    LOZADA/FORZANI/DELIA                              Cajamarca
 42    85152618    RODRIGUEZ/MORENO/BLANCA OFELIA                    Pucallpa
 43    43530448    DIAZ/TANG/ENRIQUE                                 Paita
 44    92051747    PENA/SUAREZ/GLENDA MARGOT                         Iquitos
 45    72299912    RIOS/ZAMORA/INES                                  Sullana
 46    85990274    CERNA/CERNA/CINTHIA                               Cajamarca
 47    72461485    MOSCOSO/LAURA/JANET VALENTINA                     Chiclayo
 48    12293585    INFANTES/MERCADO/LUIS WALDEMAR                    Tarapoto
 49    27455636    FARFAN/SALAZAR/MARGOT                             Chachapoyas
 50    96652987    SALAMANCA/VEGA/VIRGINIA MARTHA                    Tacna
 51    63811239    MORALES/PASQUEL/KARIN MARIBEL                     Tarapoto
 52    26959197    SAAVEDRA/GONZALES/WILMER                          Junin
 53    86235838    TANG/MOSCOSO/JOHANA                               Chachapoyas
 54    62092814    LEE/SERRANO/ROSARIO                               Cajamarca
 55    44329979    LAU/ZAVALETA/YDALI ELIA                           Chachapoyas
 56    79196765    TOKESHI/GUEVARA/JAIME                             Puno
 57    33491703    VILCARA/YALLICO/MAGALI                            Moquegua
 58    55368576    RUIZ/ZEVALLOS/WALTER RONY                         Junin
 59    99550710    PINTO/ROJAS/JUVENAL FRANCISCO                     Pucallpa
 60    57968975    ASTETE/CHANG/GUIDA                                Paita
 61    38794979    ZEGARRA/PENA/CARMELA                              Paita
 62    93820408    FLORIAN/VALDERRAMA/JOSE                           Junin
 63    12149270    INGA/PALOMARES/ERIKA                              Tarapoto
 64    42145492    FUENTES/GAMARRA/HUGO                              Chiclayo
 65    55666470    EPIQUEN/AVILA/ENRIQUE                             Nazca
 66    40372229    TRIGUEROS/PORTUGAL/ARTURO FAUSTO                  Pucallpa
 67    13492454    LEYVA/LANDEO/NANCY SONIA                          Tingo Maria
 68    83020026    DIAZ/MOYA/ELIA ANNIE                              Ica
 69    91494505    SALAMANCA/CABRERA/NESTOR EVERT                    Iquitos
 70    66724048    GONZALES/GAMARRA/GIOVANA KARINA                   Cajamarca
 71    68189125    RONDON/CABRERA/ALEXANDER ADOLFO                   Moquegua
 72    90540400    MARTINEZ/CRUZ/EVERT RONY                          Tarapoto
 73    46784697    IPARRAGUIRRE/PEREZ/NICOLAS                        Nazca
 74    65176543    DEL/CASTILLO/ANNIE AVILA                          Juliaca
 75    56398193    VIZCARRA/MONTERO/JAIR                             Tingo Maria
 76    30378149    CUEVA/FUENTES/CINTHIA DELIA                       Huancavelica
 77    51469018    VIZCARRA/CARBAJAL/IVAN FAUSTO                     Juliaca
 78    80974350    PRADO/ESPINOZA/MILAGROS                           Nazca
 79    65342380    FLORIAN/CUBA/CHRISTIAN                            Cajamarca
 80    59792081    HENRIQUEZ/PAREDES/PAUL RAFAEL                     Sullana
 81    36448815    NORABUENA/MOYA/HECTOR                             Tacna
 82    41428224    MINAYA/BERROCAL/HELI                              Sullana
 83    90165584    CASANOVA/ZEGARRA/MARITZA                          Nazca
 84    51877849    POMAJAMBO/EGUSQUIZA/PAUL                          Paita
 85    22702818    SUELDO/ANTEZANO/LUIS JESUS                        Ica
 86    66248500    ESPINOZA/CHANG/SHIRLEY                            Puno
 87    13047945    CASTILLO/NARVAEZ/ELOISA SILVANA                   Juliaca
 88    78213234    ROSEMBERG/ROSEMBERG/JAIR ALONSO                   Junin
 89    34538548    VILLA/TORO/RONAL JAIME                            Tarapoto
 90    48432568    YEP/VALDERRAMA/ALVARO                             Chachapoyas
 91    71910185    BENITES/RAFFO/FIORELLA ELEONOR                    Piura
 92    38236879    WONG/SUELDO/RICHARD                               Piura
 93    16448723    ROMERO/RAFFO/JENNY SILVIA                         Chiclayo
 94    92461405    GAMARRA/GAVIDIA/FAUSTO EMIGDIO                    Sullana
 95    70242514    ZAMBRANO/MIRANDA/JUVENAL MELVIN                   Yurimaguas
 96    63636702    CORREA/ROJAS/BEATRIZ                              Pucallpa
 97    96952834    RIOS/ARROYO/RAUL ENRIQUE                          Tumbes
 98    87067411    MIRANDA/RODRIGUEZ/JAVIER                          Chachapoyas
 99    23353581    DEL/POZO/JENNY MAEIREIZO                          Tarapoto
100    97821181    GAVIDIA/TORO/BLANCA                               Chachapoyas
101    19257585    VALVERDE/MERCADO/NESTOR GUSTAVO                   Chiclayo
102    70318627    BOLANOS/CORREA/MARIBEL FREYSA                     Nazca
103    19145687    ZAMBRANO/TORRES/MOISES GUILLERMO                  Abancay
104    79571251    PINTO/SAAVEDRA/RAUL                               Ica
105    25122383    VILCA/ESPINO/INES                                 Piura
106    80951690    BOLANOS/SANTISTEBAN/MARINA GUIDA                  Junin
107    69560327    SALAZAR/PAIRAZAMAN/ANNIE EVELING                  Iquitos
108    17683671    URBINA/MOYA/ISRAEL OSCAR                          Tacna
109    76620776    ARANA/CALDERON/MILAGROS                           Tacna
110    64068205    MARTINEZ/AQUINO/YVONNE                            Puno
111    60728886    PASQUEL/AGUERO/LUIS MELVIN                        Cajamarca
112    65355578    DELGADO/JUSTINO/TERESA                            Chachapoyas
113    22576118    RODRIGUEZ/ARGUEDAS/ALFONSO                        Pasco
114    89347327    NARVAEZ/PEREZ/EVELING                             Chiclayo
115    64578004    INGA/LEYVA/RONY ALEXANDER                         Tumbes
116    36819622    HERNANDEZ/CONTRERAS/MELVIN ALVARO                 Puno
117    29764816    CONTRERAS/EGUSQUIZA/AMARU ALONSO                  Chachapoyas
118    18085529    SOLIS/VILCA/JULIAN                                Moquegua
119    58694253    PRECIADO/RAMIREZ/ESTEFANIA CARMELA                Puno
120    96288129    BARRIOS/SANCHEZ/HENRRY EMILIO                     Chiclayo
121    91028471    BENITES/SEGURA/VICTOR                             Tarapoto
122    78067173    MERCADO/QUIROGA/CHRISTIAN                         Ica
123    59406428    MERCADO/SAAVEDRA/OSCAR FERNANDO                   Nazca
124    13810210    MORENO/VALDERRAMA/JAVIER ALFONSO                  Sullana
125    83749577    EGUSQUIZA/SOMA/JESSICA                            Sullana
126    79361674    LOVERA/AGUIRRE/JAVIER PAUL                        Tingo Maria
127    38621303    MEJIA/QUIO/JESSICA JOHANA                         Tumbes
128    15175784    CALIXTO/BERROCAL/ALONSO LUIS                      Juliaca
129    59779912    FIGUEROA/CHAVEZ/FERNANDO                          Yurimaguas
130    84794183    SORIA/MEZA/HENRRY JAVIER                          Junin
131    78409335    GAVIDIA/POMAJAMBO/PATRICIA                        Iquitos
132    55987731    ZAMBRANO/SALAMANCA/WILLIAMS                       Tumbes
133    12524697    SAONA/POMAJAMBO/DIANA JANET                       Iquitos
134    47403175    AVILA/QUIROGA/EDRIC                               Tingo Maria
135    53423306    QUISPE/BERROCAL/VICTORIA MARINA                   Sullana
136    41787735    MERCADO/FUENTES/MARTIN                            Ayacucho
137    61135045    ZAVALETA/BENAVENTE/ALONSO                         Tumbes
138    81525992    PENA/ARCA/DELICIA GIOVANA                         Tacna
139    58164669    SALAS/ROSEMBERG/SILVANA                           Iquitos
140    72435455    LOYOLA/ZIMIC/WILMER                               Junin
141    38748370    URBINA/ARROYO/HECTOR                              Ayacucho
142    54644007    VIZCARRA/VEGA/SURAMI                              Abancay
143    15547800    ALAMO/ALDAVE/WILLIAMS                             Huancavelica
