   1) INF353    Administracion de Sistemas Operativos                       INF245    INF238    
   2) INF274    Administracion de Sistemas Operativos y Base de Datos       INF238    INF246    
   3) INF273    Administracion de la Funcion Informatica                    INF245    
   4) INF263    Algoritmia                                                  INF144    
   5) 1INF03    Analisis de Datos                                           EST218    INF265    
   6) INF265    Aplicaciones de Ciencias de la Computacion                  INF263    
   7) 1INF02    Aprendizaje de Maquina                                      INF265    
   8) 1INF04    Arquitectura de Sistemas de Informacion Empresarial         1EST14    INF245    
   9) MAT237    Calculo Numerico                                            INF144    1MAT09    1MAT07    
  10) 1MAT09    Calculo aplicado                                            1MAT08    
  11) 1MAT06    Calculo diferencial                                         1MAT04    1MAT05    
  12) 1MAT08    Calculo en varias variables                                 1MAT07    
  13) 1MAT07    Calculo integral                                            1MAT04    1MAT06    
  14) INF370    Calidad de Software                                         INF391    1MAT06    INF134    INF250    INF245    1FIS02    1INF03    1MAT09    
  15) IND275    Control de Gestion Industrial                               IND231    
  16) INF226    Desarrollo de Programas 1                                   1FIS07    INF245    INF265    
  17) INF227    Desarrollo de Programas 2                                   INF226    
  18) INF309    Desarrollo de Videojuegos                                   INF282    
  19) 1ING02    Dibujo en ingenieria                                        1MAT04    
  20) IEE229    Electronica Digital                                         1FIS06    INF134    
  21) EST218    Estadistica para Ingenieria                                 1MAT07    
  22) 1INF06    Estructura de datos y programacion metodica                 INF144    INF263    
  23) INF134    Estructuras discretas                                       1MAT07    
  24) 1EST14    Experimentacion Numerica                                    INF245    EST218    
  25) 1FIS02    Fisica  1                                                   1FIS01    1MAT06    
  26) 1FIS04    Fisica  2                                                   1FIS03    1FIS02    
  27) 1FIS06    Fisica  3                                                   1FIS04    1FIS05    
  28) 1INF01    Fundamentos de programacion                                 1FIS02    
  29) INF617    Gestion de Proyectos de Software                            INF245    
  30) INF372    Graficos en Computacion                                     INF282    
  31) INF245    Ingenieria de Software                                      INF250    INF282    
  32) INF371    Inteligencia Artificial                                     INF263    INF282    
  33) INF357    Inteligencia de Negocios                                    INF245    
  34) IND273    Investigacion Operativa 1                                   IND231    INF291    
  35) IND281    Investigacion Operativa 2                                   INF265    IND273    
  36) 1FIS03    Laboratorio de fisica 1                                     1FIS02    
  37) 1FIS05    Laboratorio de fisica 2                                     1FIS04    
  38) 1FIS07    Laboratorio de fisica 3                                     1FIS06    
  39) 1QUI02    Laboratorio de quimica 1                                    1QUI01    
  40) INF281    Lenguaje de Programacion 1                                  1INF06    INF263    
  41) INF282    Lenguaje de Programacion 2                                  INF281    
  42) INF291    Metodos y Procedimientos                                    IND251    
  43) INF234    Modelos y Simulacion Empresarial                            IND231    
  44) IEE240    Organizacion y Arquitectura de Computadoras                 IEE229    
  45) INF295    Planeamiento Estrategico en Informatica                     INF245    IND231    
  46) INF008    Practica Supervisada Preprofesional                         INF248    
  47) INF320    Programacion en Dispositivos Moviles                        INF282    INF245    
  48) INF391    Proyecto de Tesis 1                                         INF245    1EST14    
  49) INF392    Proyecto de Tesis 2                                         INF391    
  50) INF238    Redes de Computadoras                                       TEL201    INF239    
  51) INF355    Seguridad Computacional                                     INF238    
  52) INF342    Seminario de Informatica                                    INF245    
  53) INF378    Sistemas Expertos                                           INF274    INF282    INF282    
  54) INF239    Sistemas Operativos                                         IEE240    INF281    
  55) INF248    Sistemas de Informacion 1                                   INF246    INF291    
  56) INF250    Sistemas de Informacion 2                                   INF248    INF281    
  57) INF377    Sistemas de Informacion Gerencial                           INF245    1EST14    
  58) INF144    Tecnicas de programacion                                    1INF01    
  59) INF389    Temas avanzados en Computacion                              INF245    
  60) INF388    Temas avanzados en Ing. Computadora 01                      INF282    INF245    INF281    1MAT06    INF008    1FIS04    INF134    INF274    INF371    INF392    
  61) TEL201    Teoria de Comunicaciones                                    IEE240    
  62) INF310    Teoria de grafos                                            INF282    
  63) 1LIN16    Trabajo academico                                           1LIN15    
