12270502    CUEVA/FUENTES/CINTHIA DELIA                       977325695   O1C-880   P7T-999   Y5F-449   
12443643    LEE/SERRANO/ROSARIO                               994280247   R8H-409   
12858682    ZARATE/PEREZ/ALEXANDER                            993183712   T5L-371   
13219606    RODRIGUEZ/MORENO/BLANCA OFELIA                    981992831   M2Q-712   N1O-921   T3B-722   
13628871    QUIROGA/HERNANDEZ/SILVANA ZKENIA                  996073621   F3E-797   
15029228    VALVERDE/MAEIREIZO/MELVIN JAIR                    982628676   C0P-895   J0Q-121   N0Z-560   
15115705    HERNANDEZ/CORRALES/GUILLERMO                      999700320   N9Q-814   
15559308    BRAVO/CORTES/JANET FLOR                           982493678   S3L-803   T8F-368   W1S-239   X6O-905   
16136330    YEP/PRECIADO/RICHARD                              996870322   E3U-231   
16477908    BACA/CAMACHO/MILAGROS NATALIA                     981924881   I0E-459   W7C-957   X9D-758   
16925690    CABRERA/TORO/FANNY                                990940118   B4I-014   F3F-478   R7N-113   
19568447    VEGA/SORIA/HENRRY                                 979996045   D8R-235   O7W-705   
19963454    SALAMANCA/CABRERA/NESTOR EVERT                    976223321   D9A-711   H8A-390   T9D-604   X9O-440   
21621497    AYALA/CASTILLO/ERICKA OFELIA                      989065262   D6W-048   R5I-860   W5W-525   Z7C-785   
24859596    FLORIAN/CUBA/CHRISTIAN                            996273880   A8P-118   B8B-326   L6D-758   
25518120    RONDON/CABRERA/ALEXANDER ADOLFO                   995745487   E1J-798   F2C-703   U1X-768   
26522329    SANCHEZ/DEL_CASTILLO/FIORELLA ROSARIO             992374683   U5W-825   U7R-252   W7R-114   
27185429    SOLIS/CHUNG/ROLANDO                               973027511   S9I-160   U3F-754   
27268323    LOZADA/IBEROS/HELI BLANCA                         971407883   L6Z-161   
27864822    FIGUEROA/MEDINA/MADELEINE                         999829382   R5C-239   S3D-133   T9U-338   
28820944    RIOS/ZAMORA/INES                                  976280687   H2K-127   
29833157    HIJAR/LAM/MARTIN                                  997272987   E9W-402   I5K-310   I9F-484   S2N-896   
29989682    CAMACHO/PAIRAZAMAN/YDALI LUCERO                   984528345   B1J-773   W1V-221   W3T-571   
30046639    SALAMANCA/VEGA/VIRGINIA MARTHA                    975325937   L8F-459   P6I-223   S3F-021   
30441350    RETAMOSO/SALAMANCA/DELIA MARITZA                  986193663   M9Z-497   Q6Q-335   T7F-869   X0F-315   
31107104    MOSCOSO/ARIAS/FIORELLA                            981642318   E0I-722   O3T-110   
31205866    VIZCARRA/MONTERO/JAIR                             979567163   U6A-456   
32090869    SUELDO/ANTEZANO/LUIS JESUS                        977794034   L4B-291   
32244565    HENRIQUEZ/PAREDES/PAUL RAFAEL                     997922048   J1E-736   K4F-319   M8W-853   W9L-468   
34248357    LEYVA/LANDEO/NANCY SONIA                          997520652   H4R-733   R7N-062   S5E-231   U0T-459   
34976629    LOZADA/ARGUEDAS/FELICITA VALENTINA                977041909   I0Y-720   J8B-303   
35297848    ASTETE/CHANG/GUIDA                                995562110   O7D-970   
35671623    EPIQUEN/YEP/GUIDA VICTORIA                        984767837   K0T-350   P2Q-870   V4E-749   
35683701    DIAZ/MOYA/ELIA ANNIE                              974647510   D5W-953   
35912665    MARTINEZ/CRUZ/EVERT RONY                          995201948   A6E-125   D7L-648   O2Z-308   O4X-500   
36079131    ZAVALETA/VILCA/ERICKA ELEONOR                     976708709   H5S-788   I0W-872   V4S-057   
37080813    FLORIAN/VALDERRAMA/JOSE                           982365577   O9W-355   P7E-145   
38862473    WONG/MAEIREIZO/BEATRIZ                            997089316   I4B-541   K3B-165   S6Y-726   
39244942    PENA/SUAREZ/GLENDA MARGOT                         999301245   N5Y-450   
39544560    LUNA/VARGAS/WALDEMAR                              975380404   N4J-043   Y0K-784   
42956681    POMAJAMBO/EGUSQUIZA/PAUL                          980954498   A6D-661   E0L-862   L8Z-555   
43454884    ESPINOZA/CHANG/SHIRLEY                            980288321   G0F-080   P6Z-734   
44188994    VILCARA/YALLICO/MAGALI                            986536608   M0X-657   R2L-600   
44346371    ALFARO/ALFARO/ERICK BRUNO                         995378466   S4J-282   
45043076    VEGA/VILCARA/CARMELA TERESA                       986528258   I1D-713   R1T-735   S7E-946   
47528229    SAAVEDRA/GONZALES/WILMER                          988029799   G8O-154   I4H-529   T8Y-354   U0N-343   
47844324    VILCA/LEE/NESTOR HUGO                             975072906   F1H-328   X7J-719   
48450395    RAMIREZ/ASTETE/KARINA ESTEFANIA                   977189363   G1P-591   H6H-085   Q5S-871   
48528209    ZAVALETA/CORONADO/FELICITA ELOISA                 974864057   T9L-709   
48878256    RAFFO/CORONADO/ROLANDO                            979340890   F2F-895   G2R-979   W6Z-142   Z4L-514   
49428502    RIVERO/CORTEZ/WILVER ALFONSO                      987405067   C0A-114   T0V-569   
49927087    INGA/PALOMARES/ERIKA                              998698530   G7B-252   M8Q-758   X3E-271   
50200823    LEYVA/SAM/DIANA DELIA                             988590114   H1E-399   Q6C-943   R0P-255   
50201756    ZEGARRA/PENA/CARMELA                              991359438   K5K-595   X8O-807   
51395324    TRIGUEROS/PORTUGAL/ARTURO FAUSTO                  994447607   M4Z-108   
51929951    CHAVEZ/BERROCAL/JOHAN                             991216992   O8J-848   
52002275    CASANOVA/ZEGARRA/MARITZA                          975330266   C0S-417   J8N-930   
52003695    CARBAJAL/SALAS/MAGDA ZKENIA                       991031827   H8S-849   
53374153    SERRANO/IBEROS/FRANCISCO                          975559213   G6I-762   R2T-476   V7L-069   
53853385    SOLIS/NARVAEZ/MARIA MADELEINE                     979972955   O4X-603   O5L-856   R6P-267   T9X-217   
54141214    DURAND/MIRANDA/MIGUEL JUAN                        986933560   G2I-709   J7Y-327   Y9G-536   
54447051    AVILA/DEL_CASTILLO/ANNIE                          976989134   D5W-773   G3Y-654   U5L-205   
54665716    GONZALES/GAMARRA/GIOVANA KARINA                   989711739   D2V-055   
58992942    NARVAEZ/CASTILLO/JESUS RAFAEL                     991021805   H8M-598   Q6B-243   V7O-315   
60335381    DIAZ/TANG/ENRIQUE                                 993697955   B3U-845   E6T-667   
60784914    RUIZ/ZEVALLOS/WALTER RONY                         999858010   A8J-929   C6G-842   C6Q-548   P4Y-758   
63291514    LAU/ZAVALETA/YDALI ELIA                           999294804   L3W-411   Z1A-459   
63736112    ZAMORA/ZAVALETA/RONAL MANUEL                      989320773   K0D-676   T9A-930   
64178096    VIZCARRA/CARBAJAL/IVAN FAUSTO                     988194544   B7V-643   G3B-505   I0X-469   
64532449    INFANTES/MERCADO/LUIS WALDEMAR                    972768580   J0V-437   K8R-348   V4I-691   X3Z-285   
66849703    MERCADO/CORONEL/ELIA                              991784560   B4N-777   J2F-853   
67185679    FLORENCIO/CORONADO/ALONSO                         992495414   F1F-571   I2P-193   S7F-983   
68303148    PATINO/BOLANOS/DELICIA VIRGINIA                   982064714   H1W-140   
68310808    CANO/POLO/MILAGROS ISABEL                         976640346   I3A-223   K2N-341   W8F-397   X6M-077   
69252518    GORDILLO/SANCHEZ/RONALD JUVENAL                   982106033   P7I-760   Y0Y-415   
69494747    MENDOZA/ROMERO/VIRGINIA YDALI                     997718422   J8D-125   
70414420    AVILA/REYES/TATIANA                               983014906   A7Y-514   U5T-348   V9J-051   
71578206    ARROYO/TOMASICHE/NATALIA                          978801883   G7Z-721   L4H-670   Y9F-491   
71832810    SUELDO/SEDANO/ADRIA                               992023606   Q3M-512   T1K-210   W1C-444   
73357516    TRIGUEROS/JUGO/LUZ                                989411713   E6R-293   G0B-604   J2K-636   P1T-781   
73567806    ARCA/SANCHEZ/MAGALI BEATRIZ                       972808569   A7Y-833   E2D-493   Q9D-870   W9Z-281   
73818744    FUENTES/GAMARRA/HUGO                              989530753   U5N-536   
73972114    AVILA/MARTEL/JAIME MANUEL                         977290098   A2F-518   D8H-157   J2M-606   
74325123    TANG/MOSCOSO/JOHANA                               982064668   B3H-006   C2V-710   H0E-855   V9F-655   
75348522    LOZADA/FORZANI/DELIA                              980522965   E1L-705   P5B-640   X0D-655   
75945248    MEJIA/RODRIGUEZ/INES VALENTINA                    982951481   K6X-977   
77367073    JAUREGUI/DEL_CASTILLO/VICTOR RICARDO              999644412   C2S-070   H9A-097   N7K-403   W4W-684   
77763722    FARFAN/SALAZAR/MARGOT                             981245337   A1Q-612   D1M-667   Q4P-612   W2L-827   
79641328    TOKESHI/GUEVARA/JAIME                             999895711   B4R-105   L0L-653   X8Q-687   
79672079    CONTRERAS/CHANG/JOHANA CINTHIA                    974904348   O3H-954   R7U-941   Y3Q-331   
79766395    FUENTES/ESCALANTE/PATRICIA ELIZABETH              984879474   H7P-047   N6D-256   T3R-184   
80310768    MINAYA/BERROCAL/HELI                              977759788   M1E-751   N5J-515   O2F-523   
80457845    NORABUENA/MOYA/HECTOR                             996461775   M7F-612   W0C-131   Z5G-762   
81485316    JUSTINO/MARTINEZ/ENRIQUE                          988935410   E1N-544   F1O-596   J5T-691   
81528434    EPIQUEN/AVILA/ENRIQUE                             998807065   B3U-020   D6F-465   
81799482    CERNA/CERNA/CINTHIA                               993655221   E3U-768   V7P-711   
82031355    EGUSQUIZA/BERROCAL/DORIS NANCY                    981941916   H6X-124   J0J-790   Z5D-724   
82870470    SEDANO/RETAMOSO/ELIA YOLANDA                      978258726   C4O-436   K0H-387   
84186239    RIVERO/CORONADO/HECTOR ALONSO                     999866685   T6W-978   W9Y-717   
85501710    VIZCARDO/SINCHE/MARIBEL                           999687803   N2C-590   Z4K-431   
86429854    MOSCOSO/LAURA/JANET VALENTINA                     995110557   K1F-766   M5U-987   
86718074    ESCALANTE/ROJAS/INES ADRIA                        991057236   L4O-783   Q6I-941   
87282766    SUAREZ/CHANG/GLORIA                               993562241   S1D-093   
87495937    MORALES/PASQUEL/KARIN MARIBEL                     974326410   C5G-743   L2H-207   M5G-669   Z8C-558   
88167677    PRADO/VERA/JUAN                                   986820647   B4C-100   O0C-616   V7U-622   Y4Y-028   
88854166    PINTO/ROJAS/JUVENAL FRANCISCO                     972680462   H3E-885   L3N-150   O0K-148   
89314225    RIOS/DURAND/CARLOS EDILBERTO                      972378938   C3A-423   
89941095    ARCA/LARRIEGA/LUCERO YLIANA                       976591986   P6N-119   P6T-244   R8O-904   
90467829    IPARRAGUIRRE/PEREZ/NICOLAS                        982671098   C9H-661   H1R-953   K4H-445   X8U-894   
96693273    VALDERRAMA/BERROCAL/EVERT                         999110102   A6K-820   B9X-420   C0G-556   F3R-138   
97849227    PRADO/ESPINOZA/MILAGROS                           996306488   I0K-077   
99950484    CORTES/CORTEZ/RAUL ALEX                           991966677   L8A-167   X0R-946   Y6I-680   Y9W-731   
