CODIGO    NOMBRE DEL PRODUCTO                                              STOCK
--------------------------------------------------------------------------------
JS27568   Cocina a gas   meza vitroceramica FFEF 3013                        0
CI87702   Ipod Dock AD 7000W                                                 0
UH03336   Cocina electrica   Panel digital FFGF 304LS                        0
FZ98234   Memoria USB 4 GB                                                   0
TL56384   HP ENVY dv6 - 7382 LA                                              0
IT60920   Home Theater Todoriki HTTP - RS 88                                 0
CE69353   Parlantes inalambricos Bluetooth BTX 300                           0
WL09498   Radio audiovisual AVH - P8450BT                                    0
SW29687   Telefono celular marca MiTel N 83 con camara de 3.5 MP             0
FQ88002   Lapiz puntero Targus p ipad 3                                      0
DX44682   Tostadora de pan con 4 slots 5632                                  0
YY65200   Reproductor de discos Blu-Ray 3D 300 W                             0
ZY49698   Camara Digital Casio QV - R 300 LCD 3.45                           0
JI98835   Audifonos SE - MJ511HP K W                                         0
JR86507   Equipo multifuncional Inyeccion de tinta MFC - J825DW              0
RW87354   Samsung Galaxy S III mini 3G                                       0
WS24612   Equipo se donido XBOOM CM 8530 - 1800W                             0
UK47509   Equipo laser multifuncional monocromatico DCP - 7065DN             0
IG92877   Audifonos Action Fit SA4ACT04ON                                    0
BP15881   HandyCam PJ 430.4 Full HD zoom 30.5                                0
YW28008   Mini grabadora recargable GDM - 15                                 0
KS19431   Sintonizador digital con USB 2.0 y antena                          0
MB82598   Camara fotografica modelo FX1056                                   0
FT98440   Celular Nokia ASHA 308.3 SIM card 2                                0
YR12572   Samsung Galaxy Tab 2 WiFi 10.1                                     0
UE09721   Sony XPERIA Tecnologia 3G 1.5 GHz                                  0
IO29421   Licuadora de 10 velocidades con filtro 12834                       0
HL94468   MP3 SA 3 MXX 2 GB                                                  0
OT32425   "Smart TV 42"" Led 3D Serie 7500 + Blu-ray DMP_BDT 220"            0
TT61626   Centro de lavado electrico FFLE - 1011 MW cap kg 16                0
BB53001   Reproductor DVD marca GRNA modelo 12.453                           0
SB26669   Notebook modelo M51G maraca Lenovo                                 0
BF72860   Impresora Laser color Modelo PVGR                                  0
YW80393   Cyber-Shot Serie WX 200 LCD 2.7                                    0
NL61668   Televisor LCD 32.5 pulgadas marca TVsitos                          0
BL95867   Refrigeradora No frost 500 lt cap.                                 0
YF17264   Estuche Flip cover Cod. 91125                                      0
