ESTADO DE CUENTAS DEL BANCO ABCD
========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Guillermo Alfonso Delgado Gonzalez                       720853           Euros              & 29379.33
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
23/01/2019        &  9492.76              & 11478.65                  & 31365.22
28/01/2019        & 27464.53              & 20313.09                  & 24213.78
03/02/2019        & 28130.85              & 24661.93                  & 20744.86
05/02/2019        & 17749.51              & 37950.45                  & 40945.80
06/02/2019        & 20808.90              & 18935.93                  & 39072.83
07/02/2019        & 19473.03              & 34402.24                  & 54002.03
13/02/2019        & 11451.81              & 28859.87                  & 71410.10
18/02/2019        & 13425.44              & 34725.48                  & 92710.14
19/02/2019        & 12792.00              & 16133.68                  & 96051.82
23/02/2019        & 38329.78              & 14642.93                  & 72364.97
25/02/2019        & 27868.03              & 41163.96                  & 85660.91
27/02/2019        & 14610.68              & 28027.65                  & 99077.87
28/02/2019        & 27545.72              & 29904.59                  &101436.75
02/03/2019        &  7959.12              &  5232.85                  & 98710.47
08/03/2019        & 12663.39              &     0.00                  & 86047.08
10/03/2019        & 40615.25              & 31905.27                  & 77337.10
11/03/2019        &  3153.74              &  9060.28                  & 83243.64
14/03/2019        &  5347.54              &  3519.18                  & 81415.28
18/03/2019        &  8812.58              &  5976.58                  & 78579.28

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Edgar Richard Prado Falcon                               783479           Dolar              $ 62946.49
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
18/01/2019        $108054.75              $236857.55                  $191749.29
24/01/2019        $ 61081.91              $     0.00                  $130667.38
29/01/2019        $ 38655.67              $196651.07                  $288662.78
31/01/2019        $117096.69              $ 88327.22                  $259893.32
05/02/2019        $155890.22              $ 74142.67                  $178145.77
06/02/2019        $167401.29              $265866.67                  $276611.14
07/02/2019        $180334.01              $132438.37                  $228715.51
12/02/2019        $115576.01              $ 19263.15                  $132402.65
15/02/2019        $167530.57              $250105.42                  $214977.50
21/02/2019        $100849.80              $ 93248.04                  $207375.74
27/02/2019        $ 18377.58              $155351.63                  $344349.80
03/03/2019        $189541.25              $165254.88                  $320063.42
06/03/2019        $166155.81              $ 23575.61                  $177483.23
07/03/2019        $ 89463.96              $ 94687.05                  $182706.31
10/03/2019        $ 83629.10              $125185.52                  $224262.73
14/03/2019        $229269.50              $380527.63                  $375520.86

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Silvana Maldonado Ramirez                                834053           Soles              S 33185.05
========================================================================================================================
FECHA            RETIROS SOLES          DEPOSITOS SOLES              SALDO SOLES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
11/01/2019        S180758.37              S  7479.15                  S-140094.16           SOBREGIRO
17/01/2019        S 24770.46              S 15231.79                  S-149632.83           SOBREGIRO
19/01/2019        S107415.69              S100069.55                  S-156978.96           SOBREGIRO
23/01/2019        S 61016.12              S     0.00                  S-217995.08           SOBREGIRO
28/01/2019        S 69646.33              S     0.00                  S-287641.42           SOBREGIRO
01/02/2019        S120408.32              S 45541.73                  S-362508.01           SOBREGIRO
02/02/2019        S 33593.48              S 49035.85                  S-347065.64           SOBREGIRO
06/02/2019        S127873.41              S 41561.06                  S-433377.99           SOBREGIRO
09/02/2019        S 75509.59              S 31510.07                  S-477377.51           SOBREGIRO
11/02/2019        S 87268.48              S 44980.03                  S-519665.96           SOBREGIRO
14/02/2019        S 95211.58              S122930.75                  S-491946.80           SOBREGIRO
20/02/2019        S 80694.87              S     0.00                  S-572641.67           SOBREGIRO
25/02/2019        S 25743.04              S 45545.45                  S-552839.27           SOBREGIRO
01/03/2019        S163486.52              S225023.33                  S-491302.45           SOBREGIRO
06/03/2019        S 64783.99              S111557.35                  S-444529.09           SOBREGIRO
08/03/2019        S 57165.36              S204529.06                  S-297165.39           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Cesar Bruno Piscoya Bravo                                351488           Soles              S 35292.49
========================================================================================================================
FECHA            RETIROS SOLES          DEPOSITOS SOLES              SALDO SOLES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
14/01/2019        S 70818.44              S 43382.82                  S  7856.88
16/01/2019        S116168.01              S203998.92                  S 95687.78
19/01/2019        S 53363.89              S 48179.21                  S 90503.10
23/01/2019        S106281.38              S 90059.37                  S 74281.09
24/01/2019        S 85950.44              S156507.58                  S144838.23
25/01/2019        S 81230.27              S 63841.98                  S127449.94
27/01/2019        S 99911.72              S 53979.16                  S 81517.38
02/02/2019        S 66591.81              S164002.40                  S178927.98
05/02/2019        S125482.06              S163149.72                  S216595.63
06/02/2019        S 72764.62              S     0.00                  S143831.01
09/02/2019        S 78627.61              S  6827.23                  S 72030.63
14/02/2019        S 49536.12              S     0.00                  S 22494.51
15/02/2019        S126195.46              S183883.88                  S 80182.93
18/02/2019        S144637.63              S123838.74                  S 59384.04
22/02/2019        S 10262.37              S 41641.16                  S 90762.82
25/02/2019        S 66097.96              S 82855.58                  S107520.45
26/02/2019        S176955.16              S177602.40                  S108167.69
01/03/2019        S172509.74              S179892.34                  S115550.29

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Jose Rolando Cerna Hijar                                 909496           Dolar              $ 32952.50
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
12/01/2019        $ 51098.48              $103694.00                  $ 85548.02
18/01/2019        $ 63179.34              $ 87895.28                  $110263.96
20/01/2019        $ 23392.46              $     0.00                  $ 86871.51
21/01/2019        $     0.00              $  5540.07                  $ 92411.57
22/01/2019        $ 11495.69              $     0.00                  $ 80915.88
26/01/2019        $ 92591.33              $136163.92                  $124488.47
01/02/2019        $116026.44              $ 51906.22                  $ 60368.25
07/02/2019        $ 82494.19              $ 72695.33                  $ 50569.39
13/02/2019        $ 33141.18              $ 38757.59                  $ 56185.79
18/02/2019        $ 79857.43              $ 36020.69                  $ 12349.06
24/02/2019        $ 35652.38              $     0.00                  $-23303.32           SOBREGIRO
25/02/2019        $ 21169.23              $ 35476.91                  $ -8995.64           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Ericka Victoria Justino Forzani                          917669           Dolar              $ 44538.65
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
11/01/2019        $ 10764.68              $164994.24                  $198768.21
17/01/2019        $ 38641.77              $     0.00                  $160126.44
20/01/2019        $ 39663.05              $ 78397.28                  $198860.68
24/01/2019        $ 93999.44              $165564.68                  $270425.92
25/01/2019        $141511.43              $ 77829.38                  $206743.86
31/01/2019        $ 28545.90              $ 66724.67                  $244922.63
01/02/2019        $109991.75              $173096.76                  $308027.65
03/02/2019        $ 21787.32              $     0.00                  $286240.33
07/02/2019        $110271.66              $100934.04                  $276902.71
09/02/2019        $116292.78              $ 73376.87                  $233986.80

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Elizabeth Patricia Fernandez Ortega                      287587           Soles              S 99377.97
========================================================================================================================
FECHA            RETIROS SOLES          DEPOSITOS SOLES              SALDO SOLES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
21/01/2019        S  9758.96              S 22758.16                  S112377.17
24/01/2019        S654934.36              S486594.56                  S-55962.63           SOBREGIRO
25/01/2019        S635793.33              S236083.49                  S-455672.47           SOBREGIRO
28/01/2019        S232858.77              S248929.39                  S-439601.84           SOBREGIRO
31/01/2019        S396722.97              S233894.70                  S-602430.11           SOBREGIRO
05/02/2019        S212978.46              S297316.48                  S-518092.09           SOBREGIRO
08/02/2019        S434688.25              S 88753.65                  S-864026.70           SOBREGIRO
14/02/2019        S515647.79              S547182.53                  S-832491.96           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Tatiana Nancy Villa Yallico                              729525           Dolar              $  2869.23
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
18/01/2019        $  8344.84              $  8621.36                  $  3145.74
19/01/2019        $  2566.24              $  1512.39                  $  2091.89
24/01/2019        $ 10628.67              $ 10465.59                  $  1928.81
30/01/2019        $  5950.45              $ 11364.23                  $  7342.59
31/01/2019        $ 18320.22              $  8408.07                  $ -2569.56           SOBREGIRO
06/02/2019        $ 11123.15              $  7649.61                  $ -6043.10           SOBREGIRO
11/02/2019        $  2551.67              $   304.16                  $ -8290.61           SOBREGIRO
17/02/2019        $ 11100.96              $ 12504.10                  $ -6887.47           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Alex Martin Vasquez Paz                                  266944           Dolar              $ 52833.01
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
21/01/2019        $ 82019.02              $     0.00                  $-29186.01           SOBREGIRO
22/01/2019        $ 67094.23              $125665.55                  $ 29385.31
27/01/2019        $ 20068.08              $ 66141.78                  $ 75459.01
02/02/2019        $ 32199.23              $ 31349.04                  $ 74608.81
08/02/2019        $118212.52              $171400.19                  $127796.48
09/02/2019        $117231.37              $ 66239.88                  $ 76804.98
10/02/2019        $ 24809.77              $ 51395.55                  $103390.76
11/02/2019        $ 43234.45              $ 43301.08                  $103457.38

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Moisesmiguel Pairazaman Alamo                            343405           Euros              & 64636.09
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
13/01/2019        & 91419.13              & 29846.68                  &  3063.64
15/01/2019        & 60383.91              & 36095.98                  &-21224.29           SOBREGIRO
17/01/2019        & 49493.20              & 34758.87                  &-35958.61           SOBREGIRO
18/01/2019        &111928.39              & 92499.93                  &-55387.07           SOBREGIRO
19/01/2019        & 42514.49              & 91780.67                  & -6120.89           SOBREGIRO
21/01/2019        & 50005.58              & 11130.62                  &-44995.85           SOBREGIRO
22/01/2019        & 35353.74              &100743.72                  & 20394.13
28/01/2019        & 55914.01              & 30320.66                  & -5199.21           SOBREGIRO
01/02/2019        & 41288.84              & 61085.07                  & 14597.02
03/02/2019        &122759.18              &132488.32                  & 24326.16
04/02/2019        & 12382.46              &  3352.90                  & 15296.60

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Carlosjulian Prado Vergel                                265981           Euros              & 62513.14
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
23/01/2019        & 28637.21              &     0.00                  & 33875.93
26/01/2019        &  8936.70              &  8942.50                  & 33881.73
30/01/2019        & 39231.37              & 24178.25                  & 18828.62
05/02/2019        &101058.55              &107596.24                  & 25366.31
11/02/2019        & 32666.37              & 67429.86                  & 60129.80
12/02/2019        & 57811.73              &  3872.62                  &  6190.69
13/02/2019        &  9403.77              &     0.00                  & -3213.08           SOBREGIRO
15/02/2019        & 21854.58              &     0.00                  &-25067.66           SOBREGIRO
20/02/2019        & 56132.71              & 55488.17                  &-25712.20           SOBREGIRO
25/02/2019        & 18220.28              &     0.00                  &-43932.48           SOBREGIRO
27/02/2019        & 50968.66              & 59290.57                  &-35610.56           SOBREGIRO
02/03/2019        & 74159.07              & 69220.14                  &-40549.49           SOBREGIRO
06/03/2019        & 41844.32              & 59269.46                  &-23124.34           SOBREGIRO
08/03/2019        & 12856.99              & 39399.41                  &  3418.08
14/03/2019        & 58862.30              & 83376.88                  & 27932.67
20/03/2019        &  7095.01              & 23689.44                  & 44527.09
24/03/2019        & 78599.64              & 84861.57                  & 50789.02
25/03/2019        &112391.58              & 69615.88                  &  8013.33
28/03/2019        & 18617.96              &     0.00                  &-10604.63           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Cinthia Norabuena Preciado                               753983           Dolar              $ 61522.89
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
21/01/2019        $248591.09              $155631.53                  $-31436.67           SOBREGIRO
26/01/2019        $ 50444.14              $ 10864.81                  $-71016.00           SOBREGIRO
01/02/2019        $319911.16              $178463.10                  $-212464.06           SOBREGIRO
07/02/2019        $182010.60              $ 26813.73                  $-367660.93           SOBREGIRO
12/02/2019        $265206.43              $232626.29                  $-400241.07           SOBREGIRO
15/02/2019        $     0.00              $ 35171.96                  $-365069.11           SOBREGIRO
18/02/2019        $ 89330.72              $ 62387.88                  $-392011.95           SOBREGIRO
24/02/2019        $150070.57              $176975.23                  $-365107.29           SOBREGIRO
01/03/2019        $185681.27              $180866.53                  $-369922.04           SOBREGIRO
03/03/2019        $ 36628.14              $ 87908.21                  $-318641.96           SOBREGIRO
04/03/2019        $ 99588.87              $126350.22                  $-291880.61           SOBREGIRO
07/03/2019        $ 41716.17              $     0.00                  $-333596.79           SOBREGIRO
13/03/2019        $ 62231.38              $ 54132.48                  $-341695.69           SOBREGIRO
14/03/2019        $ 59533.05              $ 14450.67                  $-386778.07           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Edgard Henry Velasquez Huayanay                          995836           Dolar              $ 63815.85
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
28/01/2019        $  1855.80              $ 13213.21                  $ 75173.26
01/02/2019        $ 52435.39              $139467.92                  $162205.79
02/02/2019        $163600.52              $287399.15                  $286004.42
05/02/2019        $155836.25              $218233.25                  $348401.42
09/02/2019        $118799.75              $ 96437.72                  $326039.39
14/02/2019        $231064.74              $202330.65                  $297305.30
18/02/2019        $ 23617.31              $ 16915.09                  $290603.08
24/02/2019        $251735.72              $300736.57                  $339603.93
26/02/2019        $ 75016.58              $141517.16                  $406104.50
02/03/2019        $155899.09              $143740.71                  $393946.12
05/03/2019        $129623.20              $ 41279.21                  $305602.12
06/03/2019        $204928.27              $264912.43                  $365586.29
09/03/2019        $ 17383.63              $ 36636.84                  $384839.50
11/03/2019        $180330.63              $171300.60                  $375809.46
12/03/2019        $110294.05              $156525.11                  $422040.53
16/03/2019        $147713.32              $202795.40                  $477122.60
22/03/2019        $170160.03              $322059.93                  $629022.51
26/03/2019        $251567.47              $ 75494.39                  $452949.43
28/03/2019        $204261.64              $108726.02                  $357413.81

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Cesar Adolfo Inga Florez                                 210688           Euros              & 30395.74
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
19/01/2019        &  1133.48              &     0.00                  & 29262.26
21/01/2019        &     0.00              &  1185.92                  & 30448.18
23/01/2019        & 17194.16              & 16279.11                  & 29533.12
28/01/2019        & 34347.54              & 33922.70                  & 29108.29
30/01/2019        & 61359.88              & 20302.45                  &-11949.14           SOBREGIRO
04/02/2019        & 36362.93              & 45772.64                  & -2539.43           SOBREGIRO
10/02/2019        & 46145.94              & 35790.24                  &-12895.14           SOBREGIRO
14/02/2019        & 26237.09              & 25121.27                  &-14010.96           SOBREGIRO
17/02/2019        & 35972.20              & 35309.96                  &-14673.20           SOBREGIRO
21/02/2019        &  1628.42              & 17522.44                  &  1220.82
27/02/2019        & 11026.85              &  3522.79                  & -6283.25           SOBREGIRO
28/02/2019        &  7424.86              &     0.00                  &-13708.11           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Irma Lourdescorralestsukazan                             127661           Euros              & 14868.60
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
12/01/2019        &   631.69              &     0.00                  & 14236.91
16/01/2019        & 12915.95              &  3200.28                  &  4521.24
20/01/2019        &  7930.76              & 18790.90                  & 15381.38
26/01/2019        & 25462.65              & 13189.37                  &  3108.11
27/01/2019        &  6803.39              &  5493.98                  &  1798.71
29/01/2019        & 13090.00              &  3545.42                  & -7745.87           SOBREGIRO
04/02/2019        & 23007.05              & 16149.84                  &-14603.08           SOBREGIRO
08/02/2019        &  3440.71              &  5444.59                  &-12599.20           SOBREGIRO
14/02/2019        &     0.00              &   424.11                  &-12175.09           SOBREGIRO
15/02/2019        &     0.00              &  4578.16                  & -7596.93           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Martin Cerna Durand                                      122147           Dolar              $ 88386.52
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
15/01/2019        $118359.97              $ 14856.97                  $-15116.48           SOBREGIRO
16/01/2019        $114532.75              $292092.26                  $162443.03
20/01/2019        $ 37056.81              $ 22950.66                  $148336.88
26/01/2019        $101640.10              $196912.96                  $243609.74
01/02/2019        $214360.28              $ 84892.57                  $114142.02
06/02/2019        $ 76812.69              $     0.00                  $ 37329.33
12/02/2019        $     0.00              $  4267.45                  $ 41596.79
14/02/2019        $196993.32              $139112.25                  $-16284.29           SOBREGIRO
18/02/2019        $193755.30              $ 20894.28                  $-189145.31           SOBREGIRO
24/02/2019        $ 78720.32              $139309.88                  $-128555.75           SOBREGIRO
02/03/2019        $     0.00              $137523.63                  $  8967.88
07/03/2019        $ 19710.21              $     0.00                  $-10742.32           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Daniel Salasaguero                                       901407           Dolar              $ 44276.32
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
13/01/2019        $263165.05              $ 80809.45                  $-138079.28           SOBREGIRO
16/01/2019        $119253.02              $ 75327.32                  $-182004.97           SOBREGIRO
18/01/2019        $163694.64              $ 65469.99                  $-280229.62           SOBREGIRO
19/01/2019        $153734.97              $100747.99                  $-333216.60           SOBREGIRO
24/01/2019        $ 87840.55              $126846.35                  $-294210.80           SOBREGIRO
29/01/2019        $108496.52              $ 87560.76                  $-315146.57           SOBREGIRO
03/02/2019        $ 64076.55              $ 19440.48                  $-359782.63           SOBREGIRO
06/02/2019        $112417.42              $195734.38                  $-276465.68           SOBREGIRO
12/02/2019        $100263.95              $ 18841.04                  $-357888.59           SOBREGIRO
17/02/2019        $ 84603.12              $     0.00                  $-442491.71           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Valentina Rocio Aquino Toro                              646475           Dolar              $ 45590.66
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
17/01/2019        $ 43160.21              $ 66138.46                  $ 68568.92
20/01/2019        $ 29777.44              $ 22523.87                  $ 61315.35
25/01/2019        $163776.65              $200226.18                  $ 97764.88
28/01/2019        $ 59188.51              $ 46145.66                  $ 84722.03
29/01/2019        $ 70138.06              $ 15780.87                  $ 30364.84
03/02/2019        $ 80830.50              $128974.00                  $ 78508.34
07/02/2019        $     0.00              $ 40729.14                  $119237.47
11/02/2019        $ 77917.76              $ 22229.99                  $ 63549.70
15/02/2019        $ 33707.21              $ 11699.72                  $ 41542.21
18/02/2019        $131870.45              $128707.62                  $ 38379.38
24/02/2019        $127188.16              $215964.38                  $127155.60
01/03/2019        $ 35974.62              $ 12448.86                  $103629.85
07/03/2019        $137595.47              $ 82679.01                  $ 48713.39
08/03/2019        $ 40560.48              $ 18921.30                  $ 27074.21
13/03/2019        $245640.95              $161973.24                  $-56593.49           SOBREGIRO
15/03/2019        $ 80299.05              $ 42711.09                  $-94181.45           SOBREGIRO
20/03/2019        $199536.96              $121646.44                  $-172071.97           SOBREGIRO
22/03/2019        $ 37266.06              $ 92824.86                  $-116513.16           SOBREGIRO
28/03/2019        $ 17434.41              $     0.00                  $-133947.57           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Francisco Edgar Mejia De La Haza                         472919           Euros              & 71952.60
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
17/01/2019        & 22155.93              &   235.61                  & 50032.28
22/01/2019        &     0.00              & 16709.31                  & 66741.59
24/01/2019        & 89466.88              & 84413.71                  & 61688.42
25/01/2019        & 78755.35              & 80628.58                  & 63561.66
30/01/2019        & 73800.40              & 85599.04                  & 75360.30
01/02/2019        & 32666.15              & 61144.05                  &103838.20
05/02/2019        & 82974.36              & 68773.52                  & 89637.37
11/02/2019        & 14641.80              & 43202.51                  &118198.07
15/02/2019        & 74434.62              & 15954.57                  & 59718.03
18/02/2019        & 34233.79              & 79920.17                  &105404.41
22/02/2019        & 72073.38              & 95745.48                  &129076.51
25/02/2019        &106247.22              & 27915.75                  & 50745.04
03/03/2019        &  4402.33              & 85254.11                  &131596.83

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Surami Janet Pasquel Quio                                965964           Dolar              $ 80613.46
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
15/01/2019        $ 79057.11              $291750.53                  $293306.88
17/01/2019        $151955.72              $156514.40                  $297865.57
18/01/2019        $ 52295.87              $ 71140.95                  $316710.65
22/01/2019        $111857.76              $163467.62                  $368320.50
28/01/2019        $267762.72              $309690.26                  $410248.04
01/02/2019        $229958.56              $283751.23                  $464040.72
05/02/2019        $128368.85              $ 99804.79                  $435476.66
09/02/2019        $ 80352.39              $ 15970.36                  $371094.63

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Javier Daniel Auriszimic                                 354814           Euros              & 76053.19
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
13/01/2019        & 90854.15              & 37730.69                  & 22929.73
14/01/2019        & 44388.41              & 43215.30                  & 21756.62
16/01/2019        & 32854.30              & 59023.03                  & 47925.35
19/01/2019        & 23060.85              &     0.00                  & 24864.50
20/01/2019        & 24889.78              & 10628.87                  & 10603.59
22/01/2019        &101785.10              & 72925.57                  &-18255.95           SOBREGIRO
23/01/2019        & 69675.76              &  1248.91                  &-86682.79           SOBREGIRO
28/01/2019        & 60344.19              &116144.38                  &-30882.60           SOBREGIRO
31/01/2019        &149033.00              & 88441.44                  &-91474.16           SOBREGIRO
03/02/2019        & 56184.04              & 66405.15                  &-81253.04           SOBREGIRO
05/02/2019        &139109.44              & 78675.33                  &-141687.15           SOBREGIRO
06/02/2019        & 67287.83              & 92198.43                  &-116776.55           SOBREGIRO
12/02/2019        &  2071.84              & 66619.65                  &-52228.74           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Martha Lozada Yino                                       466037           Euros              & 16757.95
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
16/01/2019        & 18614.27              & 13547.10                  & 11690.78
20/01/2019        &  9322.73              & 25764.30                  & 28132.35
24/01/2019        & 21063.97              & 20372.15                  & 27440.53
30/01/2019        & 10827.34              & 17969.97                  & 34583.16
04/02/2019        & 13004.12              &  8956.74                  & 30535.78
09/02/2019        & 16213.63              &  9782.88                  & 24105.03
12/02/2019        &   670.30              &  4401.81                  & 27836.54
18/02/2019        & 27398.34              & 44681.64                  & 45119.84
24/02/2019        & 10277.85              &  8866.99                  & 43708.97
25/02/2019        & 15625.08              & 25838.98                  & 53922.87
26/02/2019        & 15886.98              & 22795.69                  & 60831.59
01/03/2019        & 21476.43              & 26331.70                  & 65686.86
05/03/2019        & 11016.05              &  7424.19                  & 62095.01
07/03/2019        &  5718.63              &  2192.43                  & 58568.81
09/03/2019        & 28266.76              &  8341.64                  & 38643.69
15/03/2019        & 26316.06              & 27461.81                  & 39789.44
18/03/2019        & 32268.53              & 12636.42                  & 20157.33
24/03/2019        & 18016.63              & 20749.59                  & 22890.29
25/03/2019        & 14533.56              & 27680.21                  & 36036.95

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Inesmartha Moralesvalverde                               839685           Dolar              $  1131.75
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
19/01/2019        $  1360.43              $  2440.76                  $  2212.08
22/01/2019        $  3351.95              $  1038.76                  $  -101.11           SOBREGIRO
25/01/2019        $     0.00              $  1963.67                  $  1862.56
26/01/2019        $  4594.32              $  4491.69                  $  1759.93
27/01/2019        $     0.00              $  1111.55                  $  2871.48
31/01/2019        $  1005.61              $     0.00                  $  1865.87
02/02/2019        $  2762.60              $   925.80                  $    29.07      BAJO EL MINIMO
07/02/2019        $   526.03              $   562.95                  $    65.99      BAJO EL MINIMO
09/02/2019        $  1400.01              $   901.94                  $  -432.08      BAJO EL MINIMO
15/02/2019        $  2171.37              $  1401.78                  $ -1201.68      BAJO EL MINIMO
16/02/2019        $  3725.25              $  2451.16                  $ -2475.77      BAJO EL MINIMO
22/02/2019        $   971.30              $  1229.91                  $ -2217.16      BAJO EL MINIMO
27/02/2019        $  2792.15              $   730.25                  $ -4279.07      BAJO EL MINIMO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Edric Ronald Arca Amezquita                              292941           Soles              S 65577.29
========================================================================================================================
FECHA            RETIROS SOLES          DEPOSITOS SOLES              SALDO SOLES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
19/01/2019        S233431.93              S153616.13                  S-14238.51           SOBREGIRO
21/01/2019        S180593.85              S286405.36                  S 91573.00
26/01/2019        S174085.22              S  4150.28                  S-78361.94           SOBREGIRO
01/02/2019        S425029.16              S268892.99                  S-234498.11           SOBREGIRO
06/02/2019        S378230.50              S205850.33                  S-406878.27           SOBREGIRO
12/02/2019        S143660.34              S235554.21                  S-314984.40           SOBREGIRO
18/02/2019        S352011.37              S228510.86                  S-438484.91           SOBREGIRO
19/02/2019        S306884.43              S 97466.89                  S-647902.46           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Christian Paredespatino                                  837560           Euros              & 23765.46
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
07/01/2019        & 29825.73              & 21943.05                  & 15882.78
12/01/2019        & 14678.22              & 12131.83                  & 13336.39
16/01/2019        & 33910.80              & 48705.09                  & 28130.68
22/01/2019        & 37758.26              & 12062.71                  &  2435.13
25/01/2019        &    14.79              &   170.60                  &  2590.95
28/01/2019        & 10694.24              &  5093.93                  & -3009.36           SOBREGIRO
29/01/2019        & 16223.32              & 15293.01                  & -3939.67           SOBREGIRO
03/02/2019        &  5384.93              &  9039.03                  &  -285.57           SOBREGIRO
06/02/2019        & 22845.45              & 18212.81                  & -4918.21           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Adolfo Landeo Sueldo                                     267989           Soles              S 17700.77
========================================================================================================================
FECHA            RETIROS SOLES          DEPOSITOS SOLES              SALDO SOLES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
19/01/2019        S  9149.67              S     0.00                  S  8551.10
23/01/2019        S 41561.48              S 89497.40                  S 56487.02
29/01/2019        S 24115.41              S  7086.90                  S 39458.50
30/01/2019        S 57701.79              S 65205.79                  S 46962.50
02/02/2019        S 58532.50              S 41800.19                  S 30230.19
04/02/2019        S 40053.05              S 59425.12                  S 49602.26
07/02/2019        S  7371.45              S 28238.33                  S 70469.15
11/02/2019        S100026.12              S 66615.85                  S 37058.87
14/02/2019        S 53740.31              S 87704.84                  S 71023.40
17/02/2019        S123735.61              S 63684.08                  S 10971.87
21/02/2019        S 27945.67              S 35452.33                  S 18478.54
23/02/2019        S 73346.88              S 79864.88                  S 24996.54
24/02/2019        S 61539.98              S 90427.17                  S 53883.73
02/03/2019        S 36939.15              S 56937.87                  S 73882.46
07/03/2019        S 27468.43              S 47929.32                  S 94343.34
13/03/2019        S 47865.29              S 25379.85                  S 71857.91
15/03/2019        S 30787.18              S 55453.18                  S 96523.91
17/03/2019        S 78292.69              S 30520.29                  S 48751.51

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Henrry Humberto Palomaresvera                            546936           Euros              & 66546.89
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
10/01/2019        &100323.78              & 81547.48                  & 47770.58
16/01/2019        &119900.38              & 54790.34                  &-17339.46           SOBREGIRO
22/01/2019        &  5239.55              &     0.00                  &-22579.01           SOBREGIRO
26/01/2019        &     0.00              & 35097.29                  & 12518.28
01/02/2019        &     0.00              & 11818.87                  & 24337.15
02/02/2019        & 55336.36              &  6859.01                  &-24140.20           SOBREGIRO
08/02/2019        &     0.00              & 25301.53                  &  1161.33
12/02/2019        & 59648.00              & 49927.62                  & -8559.05           SOBREGIRO
18/02/2019        & 67782.96              & 74174.67                  & -2167.35           SOBREGIRO
24/02/2019        & 91019.35              & 50235.03                  &-42951.67           SOBREGIRO
28/02/2019        &     0.00              & 25197.53                  &-17754.14           SOBREGIRO
02/03/2019        & 30361.08              & 25872.84                  &-22242.38           SOBREGIRO
05/03/2019        & 15474.54              & 28677.17                  & -9039.75           SOBREGIRO
08/03/2019        & 41589.31              &106659.43                  & 56030.37
14/03/2019        & 89423.22              & 95400.81                  & 62007.96
15/03/2019        &     0.00              & 35816.20                  & 97824.16
19/03/2019        & 75863.67              & 96826.54                  &118787.03
20/03/2019        & 53248.91              & 78196.41                  &143734.52

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Heli Coronel Chumpitaz                                   401979           Dolar              $ 45244.88
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
17/01/2019        $107278.83              $ 64196.81                  $  2162.87
21/01/2019        $ 98226.14              $ 86047.60                  $-10015.68           SOBREGIRO
25/01/2019        $153586.63              $123796.74                  $-39805.56           SOBREGIRO
29/01/2019        $ 91052.73              $126606.66                  $ -4251.63           SOBREGIRO
04/02/2019        $ 34030.54              $ 35042.18                  $ -3239.99           SOBREGIRO
05/02/2019        $ 78421.56              $ 76618.92                  $ -5042.62           SOBREGIRO
09/02/2019        $ 80390.76              $ 51143.33                  $-34290.05           SOBREGIRO
11/02/2019        $214943.33              $123956.65                  $-125276.74           SOBREGIRO
15/02/2019        $ 89700.65              $ 62975.70                  $-152001.69           SOBREGIRO
21/02/2019        $ 13494.09              $     0.00                  $-165495.78           SOBREGIRO
24/02/2019        $102218.24              $ 98020.21                  $-169693.81           SOBREGIRO
01/03/2019        $ 79964.04              $ 75843.44                  $-173814.41           SOBREGIRO
05/03/2019        $ 58771.02              $138089.48                  $-94495.95           SOBREGIRO
06/03/2019        $164335.73              $202787.17                  $-56044.51           SOBREGIRO
09/03/2019        $114170.09              $ 11308.44                  $-158906.16           SOBREGIRO
14/03/2019        $ 22229.51              $103317.59                  $-77818.08           SOBREGIRO
17/03/2019        $ 83087.74              $ 95090.34                  $-65815.48           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Beatriz Henriquez Espino                                 512818           Euros              & 71203.00
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
12/01/2019        & 71166.21              & 91676.68                  & 91713.47
17/01/2019        &     0.00              &   689.81                  & 92403.28
23/01/2019        & 40178.15              & 24514.78                  & 76739.91
26/01/2019        & 14065.09              & 36554.09                  & 99228.91
30/01/2019        & 27032.50              & 52282.31                  &124478.72
31/01/2019        & 57859.61              & 89911.18                  &156530.30
04/02/2019        & 43237.84              & 87444.00                  &200736.47
10/02/2019        & 65904.82              &108196.99                  &243028.64
16/02/2019        & 13297.55              &     0.00                  &229731.09
17/02/2019        &139369.93              &103282.30                  &193643.47
18/02/2019        & 37204.14              & 37569.32                  &194008.64

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Guillermo Edric Cabrera Canalez                          557252           Euros              & 48349.11
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
16/01/2019        &  3350.39              & 34963.77                  & 79962.50
21/01/2019        & 35072.02              & 51847.91                  & 96738.39
24/01/2019        & 48727.53              &  4768.08                  & 52778.94
27/01/2019        & 47771.18              & 43480.97                  & 48488.73
31/01/2019        & 36515.93              & 10903.87                  & 22876.67
06/02/2019        & 64326.62              & 58098.83                  & 16648.88
11/02/2019        & 15022.75              & 27750.56                  & 29376.69
14/02/2019        & 61717.93              & 56733.80                  & 24392.56
19/02/2019        &  8884.12              & 25951.43                  & 41459.87

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Melvin Henrry Laura Wong                                 968033           Dolar              $ 52134.17
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
14/01/2019        $108798.92              $ 84218.64                  $ 27553.89
17/01/2019        $149177.85              $250187.17                  $128563.21
18/01/2019        $ 78965.96              $117764.58                  $167361.84
20/01/2019        $ 22526.32              $ 94556.02                  $239391.54
23/01/2019        $106061.47              $ 72218.22                  $205548.29
27/01/2019        $216165.15              $ 85425.13                  $ 74808.27
01/02/2019        $ 40518.20              $107801.08                  $142091.15
04/02/2019        $127226.18              $197083.52                  $211948.49
10/02/2019        $163595.13              $213819.04                  $262172.40
12/02/2019        $126321.34              $ 48628.46                  $184479.51
14/02/2019        $ 16901.07              $     0.00                  $167578.45
20/02/2019        $ 67984.47              $ 42400.16                  $141994.14
22/02/2019        $144323.06              $123413.15                  $121084.23
25/02/2019        $ 30496.84              $ 50207.25                  $140794.64
26/02/2019        $197593.58              $135497.10                  $ 78698.16
04/03/2019        $209050.35              $ 92155.86                  $-38196.33           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Sandro Caro Polo                                         428574           Dolar              $  2188.14
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
12/01/2019        $  5416.38              $  7937.82                  $  4709.58
15/01/2019        $  3441.95              $  2848.44                  $  4116.07
21/01/2019        $     0.00              $  3689.75                  $  7805.82
24/01/2019        $  3859.19              $   829.07                  $  4775.70
26/01/2019        $  8048.56              $  5243.51                  $  1970.64
29/01/2019        $  5458.45              $  3474.36                  $   -13.45           SOBREGIRO
04/02/2019        $  6471.82              $  3147.96                  $ -3337.31           SOBREGIRO
10/02/2019        $  9158.41              $  3560.60                  $ -8935.12           SOBREGIRO
15/02/2019        $  3444.89              $  9174.88                  $ -3205.13           SOBREGIRO
18/02/2019        $  4624.66              $  5296.85                  $ -2532.94           SOBREGIRO
24/02/2019        $  2744.78              $  7010.05                  $  1732.34
27/02/2019        $   521.00              $     0.00                  $  1211.34

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Johana Gloria Portugal Benavente                         625196           Dolar              $ 13274.08
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
16/01/2019        $ 13857.71              $     0.00                  $  -583.63           SOBREGIRO
21/01/2019        $  9172.75              $     0.00                  $ -9756.38           SOBREGIRO
25/01/2019        $ 18291.90              $  2186.49                  $-25861.79           SOBREGIRO
30/01/2019        $ 18644.76              $ 28824.45                  $-15682.09           SOBREGIRO
03/02/2019        $ 13548.30              $     0.00                  $-29230.39           SOBREGIRO
09/02/2019        $ 47543.97              $ 36744.66                  $-40029.70           SOBREGIRO
13/02/2019        $  3001.13              $     0.00                  $-43030.84           SOBREGIRO
17/02/2019        $  4880.89              $  3940.80                  $-43970.93           SOBREGIRO
19/02/2019        $ 64541.79              $ 12157.11                  $-96355.60           SOBREGIRO
25/02/2019        $ 49004.59              $ 39295.01                  $-106065.18           SOBREGIRO
01/03/2019        $ 40798.82              $ 44494.20                  $-102369.79           SOBREGIRO
06/03/2019        $ 35276.29              $ 76537.29                  $-61108.79           SOBREGIRO
07/03/2019        $ 45912.87              $ 43413.13                  $-63608.53           SOBREGIRO
13/03/2019        $ 20805.72              $ 15239.19                  $-69175.06           SOBREGIRO
19/03/2019        $ 26433.70              $ 16841.26                  $-78767.50           SOBREGIRO
23/03/2019        $  6495.80              $ 30521.18                  $-54742.11           SOBREGIRO

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Williamsjustino Cruz                                     735837           Euros              & 68740.20
========================================================================================================================
FECHA            RETIROS EUROS          DEPOSITOS EUROS              SALDO EUROS              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
17/01/2019        & 23415.82              & 15852.33                  & 61176.71
20/01/2019        & 69355.31              & 49069.70                  & 40891.10
22/01/2019        & 32024.03              & 26233.01                  & 35100.07
28/01/2019        & 21404.54              & 32105.78                  & 45801.31
31/01/2019        &111966.04              &108664.19                  & 42499.46
01/02/2019        & 71264.94              &104548.54                  & 75783.05
06/02/2019        & 50672.80              &123134.98                  &148245.23
08/02/2019        & 51699.41              & 69468.92                  &166014.75
10/02/2019        &101451.46              & 35757.88                  &100321.17
13/02/2019        & 54668.69              &139993.15                  &185645.63
14/02/2019        & 92506.47              & 74255.17                  &167394.33
18/02/2019        & 76985.70              & 56465.94                  &146874.57
19/02/2019        &  4143.72              & 15739.68                  &158470.54
24/02/2019        & 55753.42              & 80212.86                  &182929.99
01/03/2019        & 41611.60              & 22183.09                  &163501.48
04/03/2019        &     0.00              & 17719.03                  &181220.50
06/03/2019        & 61682.12              & 57999.88                  &177538.25
12/03/2019        &  3973.53              &     0.00                  &173564.72

========================================================================================================================
CLIENTE                                             CODIGO DE CUENTA      MONEDA            SALDO INICIAL
Elia Rosa Camacho Aguero                                 787870           Dolar              $ 80031.58
========================================================================================================================
FECHA          RETIROS DOLARES        DEPOSITOS DOLARES            SALDO DOLARES              OBSERVACION
------------------------------------------------------------------------------------------------------------------------
09/01/2019        $224766.14              $171232.87                  $ 26498.31
10/01/2019        $ 18855.32              $     0.00                  $  7642.99
11/01/2019        $ 20049.44              $     0.00                  $-12406.45           SOBREGIRO
16/01/2019        $ 59788.86              $ 93871.89                  $ 21676.58
21/01/2019        $ 67902.37              $ 97701.85                  $ 51476.06
26/01/2019        $187917.65              $146275.18                  $  9833.60
31/01/2019        $ 91749.16              $181139.33                  $ 99223.77
02/02/2019        $216326.31              $ 95958.32                  $-21144.22           SOBREGIRO
03/02/2019        $ 51940.10              $159896.17                  $ 86811.86
05/02/2019        $145963.14              $ 61967.26                  $  2815.97
01/03/2019        $ 77149.18              $ 81203.21                  $  6870.01
04/03/2019        $321148.86              $244078.68                  $-70200.17           SOBREGIRO
06/03/2019        $  5824.21              $ 49359.09                  $-26665.29           SOBREGIRO
09/03/2019        $184681.13              $201506.05                  $ -9840.37           SOBREGIRO
10/03/2019        $212297.85              $175874.53                  $-46263.69           SOBREGIRO
16/03/2019        $ 48754.52              $     0.00                  $-95018.21           SOBREGIRO
21/03/2019        $ 98117.87              $ 22712.95                  $-170423.13           SOBREGIRO
26/03/2019        $243646.16              $201834.92                  $-212234.37           SOBREGIRO
