               CURSOS APROBADOS POR LOS ALUMNOS
=================================================================
CODIGO                           CURSO APROBADO
=================================================================
 1) 20149925
                1) 1ING02          2) 1LIN15          3) 1FIL01         
                4) 1MAT07          5) 1FIS05          6) INF227         
                7) 1INF06          8) ING220          9) 1QUI02         
               10) 1FIS03         11) IEE240         12) 1MAT08         
               13) IEE229         14) DER349         15) IND281         
               16) INF250         17) 1TE001         18) INF392         
               19) INF263         20) 1FIS01         21) IND275         
               22) CDR121         23) INF144         24) INF134         
               25) 1EST14         26) 1FIS04         27) 1MAT05         
               28) 1FIS06         29) INF238         30) 1QUI01         
               31) INF239         32) INF274         33) 1FIS02         
               34) 1LIN16         35) INF281         36) INF226         
               37) 1MAT06         38) IND231         39) INF273         
               40) TEL201         41) CDR123         42) INF245         
               43) INF265         44) 1MAT04         45) INF246         
-----------------------------------------------------------------
 2) 20153693
                1) INF250          2) INF281          3) 1FIS02         
                4) 1MAT07          5) 1MAT05          6) 1FIS05         
                7) INF134          8) 1QUI02          9) INF246         
               10) CDR123         11) 1FIS01         12) 1FIS04         
               13) EST218         14) IEE229         15) 1INF01         
               16) 1MAT06         17) 1MAT08         18) 1TE001         
               19) INF282         20) 1INF06         21) 1MAT09         
               22) IEE240         23) 1ING02         24) INF144         
               25) 1FIS06         26) IND231         27) INF239         
               28) 1FIS07         29) INF291         
-----------------------------------------------------------------
 3) 20123463
                1) 1FIL01          2) 1MAT07          3) 1MAT08         
                4) 1LIN16          5) 1LIN15          6) 1QUI02         
                7) 1MAT04          8) 1ING02          9) 1FIS02         
               10) 1FIS04         11) 1MAT05         
-----------------------------------------------------------------
 4) 20080667
                1) 1MAT06          2) 1FIS02          3) 1FIS05         
                4) 1LIN15          5) CDR123          6) 1LIN16         
                7) 1FIS07          8) 1FIL01          9) 1MAT09         
               10) 1FIS06         11) 1INF01         12) 1MAT08         
               13) 1FIS01         14) 1QUI01         15) 1MAT04         
-----------------------------------------------------------------
 5) 20083333
                1) 1QUI01          2) 1MAT07          3) 1FIS03         
                4) IEE240          5) 1FIS01          6) INF248         
                7) 1MAT08          8) INF281          9) INF263         
               10) 1MAT04         11) INF291         12) IND251         
               13) 1INF06         14) 1FIS04         15) 1FIL01         
               16) INF246         17) EST218         18) INF239         
               19) CDR121         20) 1FIS06         21) CDR123         
               22) 1MAT05         23) 1QUI02         24) IEE229         
               25) 1FIS07         26) 1FIS02         27) 1MAT09         
               28) INF144         
-----------------------------------------------------------------
 6) 20161581
                1) 1MAT04          2) INF250          3) 1ING02         
                4) 1FIS03          5) INF281          6) INF144         
                7) 1LIN15          8) INF246          9) 1FIS04         
               10) 1FIS01         11) INF248         12) 1INF01         
               13) IND231         14) 1FIS06         15) INF134         
               16) CDR123         17) IEE240         18) INF263         
               19) EST218         20) INF291         21) 1INF06         
               22) 1FIL01         23) INF282         24) 1MAT05         
-----------------------------------------------------------------
 7) 20097877
                1) 1FIS01          2) INF246          3) 1FIS06         
                4) 1FIS04          5) 1MAT07          6) INF263         
                7) EST218          8) 1TE001          9) 1QUI01         
               10) 1FIS02         11) 1QUI02         12) IEE229         
               13) 1MAT04         14) 1INF01         15) 1MAT05         
               16) 1INF06         17) 1ING02         18) 1FIS05         
               19) IND231         20) INF281         21) CDR121         
               22) CDR123         23) IND251         24) 1FIS07         
               25) INF144         26) 1LIN16         27) INF248         
               28) 1MAT09         
-----------------------------------------------------------------
 8) 20184878
                1) 1MAT06          2) 1MAT05          3) 1FIS04         
                4) 1FIS07          5) 1TE001          6) 1FIS03         
                7) 1ING02          8) 1LIN16          9) 1LIN15         
               10) 1QUI02         11) 1MAT08         12) 1MAT04         
               13) 1FIL01         14) 1FIS05         15) CDR123         
               16) 1FIS01         
-----------------------------------------------------------------
 9) 20171919
                1) 1MAT08          2) INF250          3) 1INF01         
                4) 1MAT05          5) 1FIS03          6) 1MAT09         
                7) 1LIN16          8) INF248          9) IND231         
               10) 1FIS01         11) 1QUI01         12) 1ING02         
               13) INF134         14) EST218         15) IEE229         
               16) 1FIS06         17) INF265         18) INF144         
               19) INF291         20) INF282         21) 1TE001         
               22) IEE240         23) INF246         24) 1FIL01         
               25) 1MAT04         26) INF263         27) INF281         
-----------------------------------------------------------------
10) 20170596
                1) 1MAT06          2) INF134          3) 1LIN15         
                4) 1FIS02          5) 1FIL01          6) 1QUI02         
                7) 1FIS05          8) 1FIS06          9) 1FIS04         
               10) 1MAT05         11) 1MAT08         12) 1MAT07         
               13) 1MAT09         14) 1QUI01         15) 1LIN16         
               16) 1INF01         17) 1ING02         
-----------------------------------------------------------------
11) 20123124
                1) 1QUI01          2) 1LIN15          3) 1FIS03         
                4) 1MAT06          5) 1LIN16          6) 1ING02         
                7) 1MAT04          8) 1FIS01          9) 1FIS02         
               10) 1QUI02         
-----------------------------------------------------------------
12) 20160913
                1) CDR121          2) 1QUI01          3) 1FIS01         
                4) 1FIS03          5) 1FIS05          6) 1INF01         
                7) 1FIS07          8) 1FIS04          9) 1MAT05         
               10) 1MAT04         11) INF134         12) 1MAT09         
               13) 1MAT08         14) 1FIS06         15) 1ING02         
               16) CDR123         17) 1LIN15         18) INF144         
-----------------------------------------------------------------
13) 20164217
                1) 1FIS06          2) INF134          3) 1MAT09         
                4) 1FIS01          5) 1ING02          6) CDR123         
                7) 1MAT04          8) 1MAT08          9) CDR121         
               10) 1QUI01         11) EST218         12) 1FIS02         
               13) 1FIS07         14) 1FIL01         15) 1FIS05         
               16) 1INF01         17) 1QUI02         
-----------------------------------------------------------------
14) 20132805
                1) 1ING02          2) INF144          3) 1LIN16         
                4) 1FIS06          5) 1FIS04          6) EST218         
                7) 1MAT04          8) 1FIS02          9) 1FIS05         
               10) 1QUI02         11) CDR123         12) 1FIL01         
               13) 1FIS03         14) IEE229         15) 1FIS01         
               16) 1MAT09         17) 1MAT06         18) 1FIS07         
               19) INF134         20) CDR121         21) 1INF01         
               22) 1MAT05         
-----------------------------------------------------------------
15) 20185774
                1) 1FIS01          2) MAT237          3) 1MAT04         
                4) 1FIS02          5) 1QUI01          6) INF617         
                7) 1INF03          8) INF357          9) INF340         
               10) INF372         11) 1FIS03         12) INF320         
               13) INF355         14) 1LIN16         15) INF371         
               16) INF353         17) INF389         18) 1LIN15         
               19) INF369         20) 1INF02         21) 1QUI02         
-----------------------------------------------------------------
16) 20152740
                1) 1FIS01          2) 1MAT06          3) 1FIS02         
                4) 1MAT04          5) 1QUI02          6) 1QUI01         
                7) 1LIN16         
-----------------------------------------------------------------
17) 20182161
                1) 1QUI02          2) 1FIS02          3) EST218         
                4) 1FIS04          5) 1MAT09          6) 1MAT07         
                7) INF134          8) 1LIN16          9) 1INF01         
               10) IEE229         11) IND251         12) 1FIS03         
               13) 1FIS01         14) 1FIS06         15) INF144         
               16) 1FIS05         17) 1MAT04         18) 1FIS07         
               19) 1INF06         20) 1MAT06         21) CDR121         
-----------------------------------------------------------------
18) 20003541
                1) 1FIS02          2) 1QUI01          3) 1FIS01         
                4) 1MAT05          5) 1QUI02         
-----------------------------------------------------------------
19) 20119778
                1) INF134          2) 1FIL01          3) 1INF01         
                4) 1QUI02          5) 1FIS02          6) 1MAT09         
                7) 1ING02          8) 1MAT04          9) 1LIN15         
               10) 1QUI01         
-----------------------------------------------------------------
