  1) INF377    Sistemas de Informacion Gerencial                          4.00  1) Ingenieria de Software                             [INF245] 

  2) 1MAT04    Algebra matricial y geometria analitica                    4.50
  3) INF226    Desarrollo de Programas 1                                  3.00  1) Experimentacion Numerica                           [1EST14] 
                                                                                2) Ingenieria de Software                             [INF245] 
                                                                                3) Aplicaciones de Ciencias de la Computacion         [INF265] 

  4) INF388    Temas avanzados en Ing. Computadora 01                     3.50  1) Lenguaje de Programacion 1                         [INF281] 
                                                                                2) Ingenieria de Software                             [INF245] 
                                                                                3) Estructuras discretas                              [INF134] 
                                                                                4) Calculo diferencial                                [1MAT06] 

  5) IND231    Ingenieria Economica                                       3.50
  6) IEE229    Electronica Digital                                        3.75  1) Fisica  3                                          [1FIS06] 
                                                                                2) Estructuras discretas                              [INF134] 
                                                                                3) Laboratorio de fisica 3                            [1FIS07] 

  7) INF617    Gestion de Proyectos de Software                           3.00  1) Ingenieria de Software                             [INF245] 

  8) INF309    Desarrollo de Videojuegos                                  3.50  1) Lenguaje de Programacion 2                         [INF282] 

  9) IND251    Gestion y Direccion de Empresas                            3.50
 10) IEE240    Organizacion y Arquitectura de Computadoras                5.00  1) Electronica Digital                                [IEE229] 

 11) 1FIS05    Laboratorio de fisica 2                                    0.50  1) Fisica  2                                          [1FIS04] 

 12) 1QUI01    Quimica 1                                                  3.50
 13) INF238    Redes de Computadoras                                      4.00  1) Teoria de Comunicaciones                           [TEL201] 
                                                                                2) Sistemas Operativos                                [INF239] 

 14) DER349    Derecho para Ingenieros Informaticos                       3.00
 15) TEL201    Teoria de Comunicaciones                                   4.00  1) Organizacion y Arquitectura de Computadoras        [IEE240] 

 16) EST218    Estadistica para Ingenieria                                3.50  1) Calculo integral                                   [1MAT07] 

 17) 1FIS07    Laboratorio de fisica 3                                    0.40  1) Fisica  3                                          [1FIS06] 

 18) 1EST14    Experimentacion Numerica                                   2.00  1) Estadistica para Ingenieria                        [EST218] 
                                                                                2) Ingenieria de Software                             [INF245] 

 19) 1INF01    Fundamentos de programacion                                3.00  1) Fisica  1                                          [1FIS02] 

 20) INF291    Metodos y Procedimientos                                   3.50  1) Gestion y Direccion de Empresas                    [IND251] 

 21) 1MAT05    Fundamentos de calculo                                     4.50
 22) INF227    Desarrollo de Programas 2                                  3.00  1) Desarrollo de Programas 1                          [INF226] 

 23) 1FIS01    Fundamentos de fisica                                      3.50
 24) INF370    Calidad de Software                                        3.00  1) Ingenieria de Software                             [INF245] 

 25) MAT237    Calculo Numerico                                           3.50  1) Calculo aplicado                                   [1MAT09] 
                                                                                2) Tecnicas de programacion                           [INF144] 

 26) IND281    Investigacion Operativa 2                                  4.00  1) Aplicaciones de Ciencias de la Computacion         [INF265] 
                                                                                2) Investigacion Operativa 1                          [IND273] 

 27) 1LIN16    Trabajo academico                                          3.00  1) Comunicacion academica                             [1LIN15] 

 28) INF234    Modelos y Simulacion Empresarial                           3.50  1) Ingenieria Economica                               [IND231] 

 29) 1FIS04    Fisica  2                                                  4.50  1) Calculo integral                                   [1MAT07] 
                                                                                2) Fisica  1                                          [1FIS02] 
                                                                                3) Laboratorio de fisica 1                            [1FIS03] 

 30) INF274    Administracion de Sistemas Operativos y Base de Datos      4.00  1) Redes de Computadoras                              [INF238] 
                                                                                2) Bases de datos                                     [INF246] 

 31) IND290    Seguridad Integral                                         3.00
 32) INF392    Proyecto de Tesis 2                                        4.00  1) Proyecto de Tesis 1                                [INF391] 

 33) INF008    Practica Supervisada Preprofesional                        0.50  1) Sistemas de Informacion 1                          [INF248] 

 34) INF371    Inteligencia Artificial                                    4.00  1) Algoritmia                                         [INF263] 
                                                                                2) Lenguaje de Programacion 2                         [INF282] 

 35) INF282    Lenguaje de Programacion 2                                 5.00  1) Lenguaje de Programacion 1                         [INF281] 

 36) INF342    Seminario de Informatica                                   3.50  1) Ingenieria de Software                             [INF245] 

 37) 1ING02    Dibujo en ingenieria                                       4.50  1) Algebra matricial y geometria analitica            [1MAT04] 

 38) INF353    Administracion de Sistemas Operativos                      4.00  1) Ingenieria de Software                             [INF245] 
                                                                                2) Redes de Computadoras                              [INF238] 

 39) 1INF06    Estructura de datos y programacion metodica                4.50  1) Tecnicas de programacion                           [INF144] 
                                                                                2) Algoritmia                                         [INF263] 

 40) 1INF04    Arquitectura de Sistemas de Informacion Empresarial        3.50  1) Ingenieria de Software                             [INF245] 

 41) 1FIS06    Fisica  3                                                  4.50  1) Fisica  2                                          [1FIS04] 
                                                                                2) Laboratorio de fisica 2                            [1FIS05] 

 42) INF263    Algoritmia                                                 3.75  1) Tecnicas de programacion                           [INF144] 

 43) IND275    Control de Gestion Industrial                              4.50  1) Ingenieria Economica                               [IND231] 

 44) INF245    Ingenieria de Software                                     4.00  1) Sistemas de Informacion 2                          [INF250] 
                                                                                2) Lenguaje de Programacion 2                         [INF282] 

 45) INF250    Sistemas de Informacion 2                                  5.00  1) Lenguaje de Programacion 1                         [INF281] 
                                                                                2) Sistemas de Informacion 1                          [INF248] 

 46) 1MAT06    Calculo diferencial                                        4.50  1) Fundamentos de calculo                             [1MAT05] 
                                                                                2) Algebra matricial y geometria analitica            [1MAT04] 

 47) 1MAT09    Calculo aplicado                                           4.50  1) Calculo en varias variables                        [1MAT08] 

 48) INF391    Proyecto de Tesis 1                                        2.00  1) Ingenieria de Software                             [INF245] 
                                                                                2) Experimentacion Numerica                           [1EST14] 

 49) INF369    Seguridad de Informacion                                   3.00
 50) INF134    Estructuras discretas                                      4.50  1) Calculo integral                                   [1MAT07] 

 51) 1INF03    Analisis de Datos                                          3.50  1) Experimentacion Numerica                           [1EST14] 
                                                                                2) Estadistica para Ingenieria                        [EST218] 
                                                                                3) Aplicaciones de Ciencias de la Computacion         [INF265] 

 52) INF246    Bases de datos                                             3.75
 53) 1FIS02    Fisica  1                                                  4.50  1) Fundamentos de fisica                              [1FIS01] 
                                                                                2) Calculo diferencial                                [1MAT06] 

 54) CDR121    Ciencia etica y cristianismo                               3.50
 55) INF310    Teoria de grafos                                           3.00  1) Lenguaje de Programacion 2                         [INF282] 

 56) INF295    Planeamiento Estrategico en Informatica                    3.50  1) Ingenieria de Software                             [INF245] 
                                                                                2) Ingenieria Economica                               [IND231] 

 57) 1MAT07    Calculo integral                                           4.50  1) Algebra matricial y geometria analitica            [1MAT04] 
                                                                                2) Calculo diferencial                                [1MAT06] 

 58) INF340    Auditoria de Sistemas y Tecnologias de Informacion         3.50
 59) INF144    Tecnicas de programacion                                   5.00  1) Fundamentos de programacion                        [1INF01] 

 60) 1LIN15    Comunicacion academica                                     3.00
 61) INF357    Inteligencia de Negocios                                   3.50  1) Ingenieria de Software                             [INF245] 

 62) 1FIL01    Ciencia y filosofia                                        3.00
 63) INF281    Lenguaje de Programacion 1                                 5.00  1) Estructura de datos y programacion metodica        [1INF06] 
                                                                                2) Algoritmia                                         [INF263] 

 64) 1INF02    Aprendizaje de Maquina                                     3.50  1) Aplicaciones de Ciencias de la Computacion         [INF265] 

 65) IND273    Investigacion Operativa 1                                  4.00  1) Metodos y Procedimientos                           [INF291] 
                                                                                2) Ingenieria Economica                               [IND231] 

 66) 1FIS03    Laboratorio de fisica 1                                    0.50  1) Fisica  1                                          [1FIS02] 

 67) 1QUI02    Laboratorio de quimica 1                                   0.75  1) Quimica 1                                          [1QUI01] 

 68) ING220    etica Profesional                                          2.00
 69) INF239    Sistemas Operativos                                        4.00  1) Lenguaje de Programacion 1                         [INF281] 
                                                                                2) Organizacion y Arquitectura de Computadoras        [IEE240] 

 70) INF378    Sistemas Expertos                                          4.00  1) Lenguaje de Programacion 2                         [INF282] 
                                                                                2) Lenguaje de Programacion 2                         [INF282] 

 71) INF389    Temas avanzados en Computacion                             3.00  1) Ingenieria de Software                             [INF245] 

 72) INF355    Seguridad Computacional                                    3.00  1) Redes de Computadoras                              [INF238] 

 73) CDR123    Pensamiento cristiano y realidad social                    3.50
 74) INF273    Administracion de la Funcion Informatica                   3.50  1) Ingenieria de Software                             [INF245] 

 75) INF265    Aplicaciones de Ciencias de la Computacion                 4.00  1) Algoritmia                                         [INF263] 

 76) INF248    Sistemas de Informacion 1                                  5.00  1) Metodos y Procedimientos                           [INF291] 
                                                                                2) Bases de datos                                     [INF246] 

 77) 1MAT08    Calculo en varias variables                                4.50  1) Calculo integral                                   [1MAT07] 

 78) INF320    Programacion en Dispositivos Moviles                       3.00  1) Ingenieria de Software                             [INF245] 
                                                                                2) Lenguaje de Programacion 2                         [INF282] 

 79) INF372    Graficos en Computacion                                    4.00  1) Lenguaje de Programacion 2                         [INF282] 

 80) 1TE001    Ser humano y cristianismo en el siglo XXI                  3.50
