AI7921    Las demoliciones de Paris                                   Humberto Zarate               70.24     6    421.44
AP2529    Le Chef-d'oeuvre inconnu                                    Annie Merel                   22.60     4     90.40
AS9501    The horoscope : a romance of the reign of Francois II       Virginia Chumpitaz            63.62     9    572.58
AY9196    The Hunting of the Snark                                    Daniel Vargas                 28.08    16    449.28
BH3100    Cabo Trafalgar                                              Edgar Suchero                  5.32     3     15.96
BZ7395    Suspense!                                                   Amaru Suarez                   2.57     9     23.13
CI2279    Wann-Chlore                                                 Felicita Villegas              5.74     7     40.18
CQ4029    Corsarios de Levante                                        Johan Coronado                37.37     9    336.33
CV6657    The Page of the Duke of Savoy                               Carmela Cortez                15.09     5     75.45
DC5635    The Companions of Jehu                                      Humberto Zarate               61.58     4    246.32
DY8425    Musica para camaleones                                      Monica Calixto                 6.77    10     67.70
EF3635    Le Cousin Pons                                              Johan Coronado               191.52    10   1915.20
EF7349    An Ideal Husband                                            Arturo Serrano                25.81     7    180.67
EL3985    Elogio de la madre                                          Antonio Lozada                10.74     5     53.70
EL6860    La vuelta del Presidiario                                   Angel Chumpitaz               16.71     5     83.55
EP9684    El testamento del grano de sal                              Edgar Suchero                141.71    11   1558.81
ER2937    Lord Arthur Savile's Crime and Other Stories                Alex Falcon                   34.56     4    138.24
EY3065    La reina de las barricadas                                  Johan Coronado                73.15     4    292.60
GE8514    Serie Cancion de hielo y fuego                              Edgar Ayala                   34.99     5    174.95
GH5909    A Dream of Spring                                           Evert Figueroa                54.85     7    383.95
GQ8306    Twenty Years After                                          Johan Coronado               196.93     5    984.65
HV6319    L'ecole des menages                                         Julio Rosemberg                4.21    11     46.31
IO4267    Le Corsaire                                                 Walter Diaz                   72.30     3    216.90
IQ3200    Las Miserias de Londres                                     Annie Montero                124.44     7    871.08
IU1945    Robin Hood                                                  Daniel Vargas                 30.15     5    150.75
IY9659    El Manuscrito del Domino                                    Alfonso Miranda               18.68    10    186.80
JD9616    La Cousine Bette                                            Julio Rosemberg               34.19     9    307.71
JH5795    Lady Windermere's Fan                                       Alfonso Miranda               91.43     8    731.44
JJ8861    The Women's War                                             Ofelia Zambrano              221.28     6   1327.68
JP1675    La Fille aux yeux d'or                                      Edgar Ayala                   25.94     7    181.58
JT9902    El Presidio de Tolon                                        Evert Figueroa               152.05     8   1216.40
KK3749    El pintor de batallas                                       Monica Calixto                66.28     2    132.56
KP8208    Alice's Adventures in Wonderland                            Heli Urbina                  133.60     2    267.20
KZ6738    El Club de los explotadores                                 Madeleine Suarez              44.14     8    353.12
MT2583    La tabla de Flandes                                         Daniel Vargas                 82.46     3    247.38
MZ5806    Una Navidad                                                 Virginia Chumpitaz            75.06     9    675.54
MZ6529    La jaula de los pajaros                                     Gonzalo Vega                  21.42     4     85.68
NL2557    Georges                                                     Amaru Suarez                   6.15     9     55.35
NN8875    Muerte de la luz                                            Monica Calixto               122.75     7    859.25
NR4482    House of Pomegranates                                       Annie Montero                 49.02     7    343.14
NZ5630    Clotilde de Lusignan                                        Milena Guevara                18.67     5     93.35
OM5321    Le Colonel Chabert                                          Martin Villa                 145.26     7   1016.82
OM6583    Los Caballeros del Claro de Luna                            Alberto De La Haza            39.58     9    356.22
OO4960    The Corsican Brothers                                       Carmela Cortez                55.87     6    335.22
OQ5947    La guerra sin fin                                           Julio Rosemberg               11.75     8     94.00
PA0853    The Nutcracker                                              Walter Diaz                  102.11    12   1225.32
PK0790    Historia de Maria                                           Edgar Suchero                131.60     6    789.60
PS1579    Le Chevalier de Maison-Rouge                                Jenny Hijar                    5.57     5     27.85
PW5521    Les Ressources de Quinola                                   Madeleine Suarez              24.25     3     72.75
PY0488    La Resurreccion de Rocambole                                Rafael Urbina                 21.61     8    172.88
QI9476    What the Tortoise Said to Achilles                          Humberto Zarate               66.95     3    200.85
QQ0205    Unspoiled Monsters y Kate McCloud                           Ofelia Zambrano               11.34     4     45.36
QY4518    Beat the Devil                                              Alfonso Miranda              214.31     5   1071.55
RH6857    Carmen la gitana                                            Felicita Villegas             66.08     7    462.56
RN0673    La hermosa jardinera                                        Humberto Zarate               48.49     8    387.92
RP9394    El hombre gris                                              Cesar Astete                  16.43     5     82.15
RU3649    The Fencing Master                                          Madeleine Suarez               8.51     9     76.59
RY6519    The Regent's Daughter                                       Miguel Alamo                 137.27     5    686.35
SC2766    La Catedral                                                 Edgar Suchero                 38.56     5    192.80
SX7522    Paseo por los Andes                                         Martin Villa                  81.00     7    567.00
TD5907    The Ballad of Reading Gaol                                  Lucero De La Cuba             28.26     3     84.78
TF7016    Castle Eppstein; The Specter Mother                         Beatriz Patino                57.46     4    229.84
UC1640    La Peau de chagrin                                          Evert Figueroa               157.54     5    787.70
UK4282    Joseph Balsamo                                              Alfonso Miranda              114.29     8    914.32
UP4621    Le Vicaire des Ardennes                                     Rafael Urbina                 65.79     6    394.74
UT7122    Sylvie and Bruno Concluded                                  Lucero De La Cuba              3.42     6     20.52
UV2257    El Duque en su territorio                                   Antonio Lozada               132.41     8   1059.28
UZ6069    El nino perdido                                             Rafael Urbina                  2.23     6     13.38
VV6733    El narrador                                                 Annie Merel                  224.75     5   1123.75
WG6535    La casa roja                                                Gonzalo Vega                  29.80     6    178.80
XA3792    Un breve cuento aparecido en la revista Seventeen           Virginia Chumpitaz            40.16     8    321.28
XG5854    Los tesoros del Rajah                                       Daniel Vargas                 15.26     3     45.78
XP0085    Redencion!                                                  Amaru Suarez                  19.98     6    119.88
YH4590    The Queen's Necklace                                        Jenny Hijar                   44.73     4    178.92
ZF7975    The Countess de Charny                                      Heli Urbina                  105.11     8    840.88
