AI7921    Las demoliciones de Paris                                   Humberto Zarate               70.24     0      0.00
AP2529    Le Chef-d'oeuvre inconnu                                    Annie Merel                   22.60     0      0.00
AS9501    The horoscope : a romance of the reign of Francois II       Virginia Chumpitaz            63.62     0      0.00
AY9196    The Hunting of the Snark                                    Daniel Vargas                 28.08     0      0.00
BH3100    Cabo Trafalgar                                              Edgar Suchero                  5.32     0      0.00
BZ7395    Suspense!                                                   Amaru Suarez                   2.57     0      0.00
CI2279    Wann-Chlore                                                 Felicita Villegas              5.74     0      0.00
CQ4029    Corsarios de Levante                                        Johan Coronado                37.37     0      0.00
CV6657    The Page of the Duke of Savoy                               Carmela Cortez                15.09     0      0.00
DC5635    The Companions of Jehu                                      Humberto Zarate               61.58     0      0.00
DY8425    Musica para camaleones                                      Monica Calixto                 6.77     0      0.00
EF3635    Le Cousin Pons                                              Johan Coronado               191.52     0      0.00
EF7349    An Ideal Husband                                            Arturo Serrano                25.81     0      0.00
EL3985    Elogio de la madre                                          Antonio Lozada                10.74     0      0.00
EL6860    La vuelta del Presidiario                                   Angel Chumpitaz               16.71     0      0.00
EP9684    El testamento del grano de sal                              Edgar Suchero                141.71     0      0.00
ER2937    Lord Arthur Savile's Crime and Other Stories                Alex Falcon                   34.56     0      0.00
EY3065    La reina de las barricadas                                  Johan Coronado                73.15     0      0.00
GE8514    Serie Cancion de hielo y fuego                              Edgar Ayala                   34.99     0      0.00
GH5909    A Dream of Spring                                           Evert Figueroa                54.85     0      0.00
GQ8306    Twenty Years After                                          Johan Coronado               196.93     0      0.00
HV6319    L'ecole des menages                                         Julio Rosemberg                4.21     0      0.00
IO4267    Le Corsaire                                                 Walter Diaz                   72.30     0      0.00
IQ3200    Las Miserias de Londres                                     Annie Montero                124.44     0      0.00
IU1945    Robin Hood                                                  Daniel Vargas                 30.15     0      0.00
IY9659    El Manuscrito del Domino                                    Alfonso Miranda               18.68     0      0.00
JD9616    La Cousine Bette                                            Julio Rosemberg               34.19     0      0.00
JH5795    Lady Windermere's Fan                                       Alfonso Miranda               91.43     0      0.00
JJ8861    The Women's War                                             Ofelia Zambrano              221.28     0      0.00
JP1675    La Fille aux yeux d'or                                      Edgar Ayala                   25.94     0      0.00
JT9902    El Presidio de Tolon                                        Evert Figueroa               152.05     0      0.00
KK3749    El pintor de batallas                                       Monica Calixto                66.28     0      0.00
KP8208    Alice's Adventures in Wonderland                            Heli Urbina                  133.60     0      0.00
KZ6738    El Club de los explotadores                                 Madeleine Suarez              44.14     0      0.00
MT2583    La tabla de Flandes                                         Daniel Vargas                 82.46     0      0.00
MZ5806    Una Navidad                                                 Virginia Chumpitaz            75.06     0      0.00
MZ6529    La jaula de los pajaros                                     Gonzalo Vega                  21.42     0      0.00
NL2557    Georges                                                     Amaru Suarez                   6.15     0      0.00
NN8875    Muerte de la luz                                            Monica Calixto               122.75     0      0.00
NR4482    House of Pomegranates                                       Annie Montero                 49.02     0      0.00
NZ5630    Clotilde de Lusignan                                        Milena Guevara                18.67     0      0.00
OM5321    Le Colonel Chabert                                          Martin Villa                 145.26     0      0.00
OM6583    Los Caballeros del Claro de Luna                            Alberto De La Haza            39.58     0      0.00
OO4960    The Corsican Brothers                                       Carmela Cortez                55.87     0      0.00
OQ5947    La guerra sin fin                                           Julio Rosemberg               11.75     0      0.00
PA0853    The Nutcracker                                              Walter Diaz                  102.11     0      0.00
PK0790    Historia de Maria                                           Edgar Suchero                131.60     0      0.00
PS1579    Le Chevalier de Maison-Rouge                                Jenny Hijar                    5.57     0      0.00
PW5521    Les Ressources de Quinola                                   Madeleine Suarez              24.25     0      0.00
PY0488    La Resurreccion de Rocambole                                Rafael Urbina                 21.61     0      0.00
QI9476    What the Tortoise Said to Achilles                          Humberto Zarate               66.95     0      0.00
QQ0205    Unspoiled Monsters y Kate McCloud                           Ofelia Zambrano               11.34     0      0.00
QY4518    Beat the Devil                                              Alfonso Miranda              214.31     0      0.00
RH6857    Carmen la gitana                                            Felicita Villegas             66.08     0      0.00
RN0673    La hermosa jardinera                                        Humberto Zarate               48.49     0      0.00
RP9394    El hombre gris                                              Cesar Astete                  16.43     0      0.00
RU3649    The Fencing Master                                          Madeleine Suarez               8.51     0      0.00
RY6519    The Regent's Daughter                                       Miguel Alamo                 137.27     0      0.00
SC2766    La Catedral                                                 Edgar Suchero                 38.56     0      0.00
SX7522    Paseo por los Andes                                         Martin Villa                  81.00     0      0.00
TD5907    The Ballad of Reading Gaol                                  Lucero De La Cuba             28.26     0      0.00
TF7016    Castle Eppstein; The Specter Mother                         Beatriz Patino                57.46     0      0.00
UC1640    La Peau de chagrin                                          Evert Figueroa               157.54     0      0.00
UK4282    Joseph Balsamo                                              Alfonso Miranda              114.29     0      0.00
UP4621    Le Vicaire des Ardennes                                     Rafael Urbina                 65.79     0      0.00
UT7122    Sylvie and Bruno Concluded                                  Lucero De La Cuba              3.42     0      0.00
UV2257    El Duque en su territorio                                   Antonio Lozada               132.41     0      0.00
UZ6069    El nino perdido                                             Rafael Urbina                  2.23     0      0.00
VV6733    El narrador                                                 Annie Merel                  224.75     0      0.00
WG6535    La casa roja                                                Gonzalo Vega                  29.80     0      0.00
XA3792    Un breve cuento aparecido en la revista Seventeen           Virginia Chumpitaz            40.16     0      0.00
XG5854    Los tesoros del Rajah                                       Daniel Vargas                 15.26     0      0.00
XP0085    Redencion!                                                  Amaru Suarez                  19.98     0      0.00
YH4590    The Queen's Necklace                                        Jenny Hijar                   44.73     0      0.00
ZF7975    The Countess de Charny                                      Heli Urbina                  105.11     0      0.00
